<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>R:/Repositories/FRB/MakeMeLaughJam/MakeMeLaughJam/Content/Screens/MainMenu/Entitled.wav</SourceFile>
  <SourceTime>2024-01-28T13:39:06.3417893-05:00</SourceTime>
  <DestFile>R:/Repositories/FRB/MakeMeLaughJam/BuiltXnbs/DesktopGL/Screens/MainMenu/Entitled.xnb</DestFile>
  <DestTime>2024-01-28T13:46:46.4135587-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>