{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/AudienceGroup/AudienceAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/AudienceGroup/SignAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Animation",
          "Type": "String"
        }
      ],
      "Name": "SignSpriteCurrentChainName",
      "DefaultValue": "SmelvinDown",
      "SetByDerived": true,
      "SourceObject": "SignSprite",
      "SourceObjectProperty": "CurrentChainName",
      "Category": "Animation"
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "AudienceSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "AudienceAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "Idle",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SignSprite",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "SignAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "SmelvinDown",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -16.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": 0.1,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\AudienceGroup",
  "CustomClassesForExport": []
}