{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Audience/Beebo.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Audience/Phil.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Audience/Schlumbo.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Texture2D",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Texture",
          "Type": "String"
        }
      ],
      "Name": "SpriteInstanceTexture",
      "DefaultValue": "Schlumbo",
      "SetByDerived": true,
      "SourceObject": "SpriteInstance",
      "SourceObjectProperty": "Texture",
      "Category": "Texture"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Tex",
          "Type": "String"
        }
      ],
      "Name": "CurrentTexState",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "Schlumbo",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "StateCategoryList": [
    {
      "Name": "Tex",
      "States": [
        {
          "Name": "Beebo",
          "InstructionSaves": [
            {
              "Type": "Texture2D",
              "Member": "SpriteInstanceTexture",
              "Value": "Beebo",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "Phil",
          "InstructionSaves": [
            {
              "Type": "Texture2D",
              "Member": "SpriteInstanceTexture",
              "Value": "Phil",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "Schlumbo",
          "InstructionSaves": []
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "CurrentTexState"
      ]
    }
  ],
  "Name": "Entities\\Audience",
  "CustomClassesForExport": []
}