{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "AudienceInstance",
      "SourceClassType": "Entities\\Audience",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Tex",
          "Member": "CurrentTexState",
          "Value": "Beebo",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -40.0,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities\\Audience",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AudienceInstance2",
      "SourceClassType": "Entities\\Audience",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Tex",
          "Member": "CurrentTexState",
          "Value": "Phil",
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities\\Audience",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AudienceInstance3",
      "SourceClassType": "Entities\\Audience",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Tex",
          "Member": "CurrentTexState",
          "Value": "Schlumbo",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 40.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 0.0,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities\\Audience",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AudienceInstance1",
      "SourceClassType": "Entities\\Audience",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Tex",
          "Member": "CurrentTexState",
          "Value": "Beebo",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities\\Audience",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AudienceInstance5",
      "SourceClassType": "Entities\\Audience",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Tex",
          "Member": "CurrentTexState",
          "Value": "Schlumbo",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -24.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities\\Audience",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\AudienceGroup",
  "CustomClassesForExport": []
}