{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Puppet/PlatformerValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Color",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Appearance",
          "Type": "String"
        }
      ],
      "Name": "AxisAlignedRectangleInstanceColor",
      "DefaultValue": "White",
      "SetByDerived": true,
      "SourceObject": "AxisAlignedRectangleInstance",
      "SourceObjectProperty": "Color",
      "Category": "Appearance"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "GroundMovement",
      "DefaultValue": "Ground in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AirMovement",
      "DefaultValue": "Air in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AfterDoubleJump",
      "SetByDerived": true,
      "CreatesEvent": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 2,
      "Type": "int"
    },
    {
      "Name": "IsPlatformer",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 96.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 32.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Puppet",
  "CustomClassesForExport": []
}