{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Puppet/PlatformerValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Puppet/PuppetAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "GroundMovement",
      "DefaultValue": "Ground in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AirMovement",
      "DefaultValue": "Air in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AfterDoubleJump",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "PuppetName",
          "Type": "String"
        }
      ],
      "Name": "CurrentPuppetNameState",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Deployment",
          "Type": "String"
        }
      ],
      "Name": "CurrentDeploymentState",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Position",
          "Type": "String"
        }
      ],
      "Name": "SpriteInstanceY",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "SourceObject": "SpriteInstance",
      "SourceObjectProperty": "Y",
      "Category": "Position"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Animation",
          "Type": "String"
        }
      ],
      "Name": "SpriteInstanceCurrentChainName",
      "DefaultValue": "SmelvinFire",
      "SetByDerived": true,
      "SourceObject": "SpriteInstance",
      "SourceObjectProperty": "CurrentChainName",
      "Category": "Animation"
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 2,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "PuppetAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "SmelvinFire",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "StateCategoryList": [
    {
      "Name": "PuppetName",
      "States": [
        {
          "Name": "PeepoIdle",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "PeepoIdle",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "PeepoPie",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "PeepoPie",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "PeepoDancing",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "PeepoDancing",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "PeepoFire",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "PeepoFire",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "SmelvinIdle",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "SmelvinIdle",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "SmelvinPie",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "SmelvinPie",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "SmelvinDancing",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "SmelvinDancing",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "SmelvinFire",
          "InstructionSaves": []
        },
        {
          "Name": "JohnIdle",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "JohnIdle",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "JohnPie",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "JohnPie",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "JohnDancing",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "JohnDancing",
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "JohnFire",
          "InstructionSaves": [
            {
              "Type": "string",
              "Member": "SpriteInstanceCurrentChainName",
              "Value": "JohnFire",
              "Time": 0.0
            }
          ]
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "AxisAlignedRectangleInstanceColor",
        "GroundMovement",
        "AirMovement",
        "AfterDoubleJump",
        "CurrentActionState",
        "CurrentNameState",
        "CurrentPuppetNameState",
        "CurrentDeploymentState",
        "SpriteInstanceY",
        "AxisAlignedRectangleInstanceY"
      ]
    },
    {
      "Name": "Deployment",
      "States": [
        {
          "Name": "Up",
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Y",
              "Value": -384.0,
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "Down",
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Y",
              "Value": -432.0,
              "Time": 0.0
            }
          ]
        }
      ],
      "ExcludedVariables": [
        "X",
        "Z",
        "AxisAlignedRectangleInstanceColor",
        "GroundMovement",
        "AirMovement",
        "AfterDoubleJump",
        "CurrentPuppetNameState",
        "CurrentDeploymentState",
        "SpriteInstanceCurrentChainName",
        "AxisAlignedRectangleInstanceY",
        "SpriteInstanceY"
      ]
    }
  ],
  "Name": "Entities\\Puppet",
  "CustomClassesForExport": []
}