{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Puppet/PlatformerValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Puppet/PuppetAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Color",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Appearance",
          "Type": "String"
        }
      ],
      "Name": "AxisAlignedRectangleInstanceColor",
      "DefaultValue": "White",
      "SetByDerived": true,
      "SourceObject": "AxisAlignedRectangleInstance",
      "SourceObjectProperty": "Color",
      "Category": "Appearance"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "GroundMovement",
      "DefaultValue": "Ground in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AirMovement",
      "DefaultValue": "Air in PlatformerValuesStatic.csv",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "MakeMeLaughJam.DataTypes.PlatformerValues",
          "Type": "String"
        }
      ],
      "Name": "AfterDoubleJump",
      "SetByDerived": true,
      "CreatesEvent": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "PuppetName",
          "Type": "String"
        }
      ],
      "Name": "CurrentPuppetNameState",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Deployment",
          "Type": "String"
        }
      ],
      "Name": "CurrentDeploymentState",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Position",
          "Type": "String"
        }
      ],
      "Name": "SpriteInstanceY",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "SourceObject": "SpriteInstance",
      "SourceObjectProperty": "Y",
      "Category": "Position"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Position",
          "Type": "String"
        }
      ],
      "Name": "AxisAlignedRectangleInstanceY",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "SourceObject": "AxisAlignedRectangleInstance",
      "SourceObjectProperty": "Y",
      "Category": "Position"
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 2,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 96.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 32.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "StateCategoryList": [
    {
      "Name": "PuppetName",
      "States": [
        {
          "Name": "PeepoIdle",
          "InstructionSaves": []
        },
        {
          "Name": "PeepoPie",
          "InstructionSaves": []
        },
        {
          "Name": "PeepoDancing",
          "InstructionSaves": []
        },
        {
          "Name": "PeepoFire",
          "InstructionSaves": []
        },
        {
          "Name": "SmelvinIdle",
          "InstructionSaves": []
        },
        {
          "Name": "SmelvinPie",
          "InstructionSaves": []
        },
        {
          "Name": "SmelvinDancing",
          "InstructionSaves": []
        },
        {
          "Name": "SmelvinFire",
          "InstructionSaves": []
        },
        {
          "Name": "JohnIdle",
          "InstructionSaves": []
        },
        {
          "Name": "JohnPie",
          "InstructionSaves": []
        },
        {
          "Name": "JohnDancing",
          "InstructionSaves": []
        },
        {
          "Name": "JohnFire",
          "InstructionSaves": []
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "AxisAlignedRectangleInstanceColor",
        "GroundMovement",
        "AirMovement",
        "AfterDoubleJump",
        "CurrentActionState",
        "CurrentNameState",
        "CurrentPuppetNameState",
        "CurrentDeploymentState",
        "SpriteInstanceY",
        "AxisAlignedRectangleInstanceY"
      ]
    },
    {
      "Name": "Deployment",
      "States": [
        {
          "Name": "Up",
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "SpriteInstanceY",
              "Value": 40.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceY",
              "Value": 40.0,
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "Down",
          "InstructionSaves": []
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "AxisAlignedRectangleInstanceColor",
        "GroundMovement",
        "AirMovement",
        "AfterDoubleJump",
        "CurrentPuppetNameState",
        "CurrentDeploymentState"
      ]
    }
  ],
  "Name": "Entities\\Puppet",
  "CustomClassesForExport": []
}