{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Texture",
          "Type": "String"
        }
      ],
      "Name": "SpriteInstanceFlipHorizontal",
      "DefaultValue": false,
      "SetByDerived": true,
      "SourceObject": "SpriteInstance",
      "SourceObjectProperty": "FlipHorizontal",
      "Category": "Texture"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Facing",
          "Type": "String"
        }
      ],
      "Name": "CurrentFacingState",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Color",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Appearance",
          "Type": "String"
        }
      ],
      "Name": "AxisAlignedRectangleInstanceColor",
      "DefaultValue": "White",
      "SetByDerived": true,
      "SourceObject": "AxisAlignedRectangleInstance",
      "SourceObjectProperty": "Color",
      "Category": "Appearance"
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 32.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 8.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "StateCategoryList": [
    {
      "Name": "Facing",
      "States": [
        {
          "Name": "Right",
          "InstructionSaves": []
        },
        {
          "Name": "Left",
          "InstructionSaves": [
            {
              "Type": "bool",
              "Member": "SpriteInstanceFlipHorizontal",
              "Value": true,
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "Down",
          "InstructionSaves": []
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "CurrentFacingState",
        "AxisAlignedRectangleInstanceColor"
      ]
    },
    {
      "Name": "IsPressed",
      "States": [
        {
          "Name": "Pressed",
          "InstructionSaves": []
        },
        {
          "Name": "Unpressed",
          "InstructionSaves": []
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "SpriteInstanceFlipHorizontal",
        "CurrentFacingState",
        "AxisAlignedRectangleInstanceColor"
      ]
    }
  ],
  "Name": "Entities\\WallButton",
  "CustomClassesForExport": []
}