{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "MakeMeLaughJam.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/fire.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/littledance.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/piesplat.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/punchhit.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/punchmiss.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/CrowdLaughter.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/booing.wav",
      "Properties": [
        {
          "Name": "UseContentPipeline",
          "Value": true,
          "Type": "bool"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Audio.SoundEffect",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxAudienceHealth",
      "DefaultValue": 100.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        }
      ],
      "Name": "PuppetDeployTime",
      "DefaultValue": 0.5,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MusicBoxPercentageGainOnHit",
      "DefaultValue": 50.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MusicBoxPercentageLossPerSecond",
      "DefaultValue": 15.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "AudiencePercentLossPerSecond",
      "DefaultValue": 5.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        }
      ],
      "Name": "PuppetDeployedDuration",
      "DefaultValue": 2.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "AudienceHealthPercentGainOnSuccess",
      "DefaultValue": 20.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        }
      ],
      "Name": "AudienceMovingDuration",
      "DefaultValue": 2.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        }
      ],
      "Name": "TimeBetweenRequests",
      "DefaultValue": 3.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxAudienceHealthPercentLostPerSecond",
      "DefaultValue": 15.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MinVolume",
      "DefaultValue": 0.1,
      "SetByDerived": true
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 64.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -64.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "ExposedInDerived": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PuppetList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Puppet",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "ButtonList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Button",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SpriteContainerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\SpriteContainer",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "ConfirmLeverList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\ConfirmLever",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "MusicBoxList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\MusicBox",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "ActionSelectorList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\ActionSelector",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AudienceGroupList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\AudienceGroup",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AudienceThatLooksCoolList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\AudienceGroup",
      "ExposedInDerived": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "EndScreenAnimationThingList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\EndScreenAnimationThing",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileGraphics.LayeredTileMap",
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CloudCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "CloudCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "RepositionUpdateStyle",
          "Value": "Upward",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "HudLayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Graphics.Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "PuppetCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "PuppetCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "GumScreen",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "gumproject/Screens/GameScreenGum.gusx",
      "SourceName": "Entire File (GameScreenGumRuntime)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "LayerOn": "HudLayer"
    },
    {
      "InstanceName": "PlayerVsCloudCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "CloudCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 3,
          "Type": "int"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerPunchHitboxVsConfirmLever",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.ConfirmLever>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "ConfirmLeverList",
          "Type": "String"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "PunchHitbox",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.ConfirmLever>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerPunchHitboxVsMusicBox",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.MusicBox>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "MusicBoxList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "PunchHitbox",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.MusicBox>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerPunchHitboxVsActionSelector",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.ActionSelector>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "ActionSelectorList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "PunchHitbox",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.ActionSelector>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerPunchHitboxVsButton",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Button>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "ButtonList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "PunchHitbox",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.WallButton>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CameraControllingEntityInstance",
      "SourceClassType": "FlatRedBall.Entities.CameraControllingEntity",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "Map",
          "Value": "Map",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "Targets",
          "Value": "PlayerList",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Entities.CameraControllingEntity",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "Events": [
    {
      "EventName": "PlayerVsConfirmLeverCollided",
      "SourceObject": "PlayerPunchHitboxVsConfirmLever",
      "SourceObjectEvent": "CollisionOccurred"
    },
    {
      "EventName": "PlayerVsMusicBoxCollided",
      "SourceObject": "PlayerPunchHitboxVsMusicBox",
      "SourceObjectEvent": "CollisionOccurred"
    },
    {
      "EventName": "PlayerVsActionSelectorCollided",
      "SourceObject": "PlayerPunchHitboxVsActionSelector",
      "SourceObjectEvent": "CollisionOccurred"
    },
    {
      "EventName": "PlayerVsButtonCollided",
      "SourceObject": "PlayerPunchHitboxVsButton",
      "SourceObjectEvent": "CollisionOccurred"
    }
  ],
  "CustomClassesForExport": [],
  "IsAbstract": true
}