{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/Level1Gum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "MakeMeLaughJam.GumRuntimes.Level1GumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/Level1Map.tmx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/CurtainsForeground.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/WhiteSquare32.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/BackGround.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/ForeGround.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/PuppetStruggleWarpEnd.ogg",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Media.Song",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceFile": "Screens/Level1/Level1Map.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "CloudCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "CloudCollision",
          "Type": "String"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "RepositionUpdateStyle",
          "Value": "Upward",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "PuppetCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "Object"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "Object"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "PuppetCollision",
          "Type": "Object"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "RemoveTilesAfterCreatingCollision",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 440.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -496.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "ExposedInDerived": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true,
          "DefinedByBase": true,
          "InstantiatedByBase": true
        }
      ]
    },
    {
      "InstanceName": "PuppetList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Puppet",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "JohnPuppet",
          "SourceClassType": "Entities\\Puppet",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "Color",
              "Member": "AxisAlignedRectangleInstanceColor",
              "Value": "Yellow",
              "Time": 0.0
            },
            {
              "Type": "Action",
              "Member": "CurrentActionState",
              "Value": "Idle",
              "Time": 0.0
            },
            {
              "Type": "Deployment",
              "Member": "CurrentDeploymentState",
              "Value": "Down",
              "Time": 0.0
            },
            {
              "Type": "PuppetName",
              "Member": "CurrentPuppetNameState",
              "Value": "JohnIdle",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 424.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -400.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -3.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Puppet",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "PeepoPuppet",
          "SourceClassType": "Entities\\Puppet",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "Color",
              "Member": "AxisAlignedRectangleInstanceColor",
              "Value": "Blue",
              "Time": 0.0
            },
            {
              "Type": "Action",
              "Member": "CurrentActionState",
              "Value": "Idle",
              "Time": 0.0
            },
            {
              "Type": "PuppetName",
              "Member": "CurrentPuppetNameState",
              "Value": "PeepoIdle",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 512.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -400.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -3.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Puppet",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "SmelvinPuppet",
          "SourceClassType": "Entities\\Puppet",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "Color",
              "Member": "AxisAlignedRectangleInstanceColor",
              "Value": "Red",
              "Time": 0.0
            },
            {
              "Type": "Action",
              "Member": "CurrentActionState",
              "Value": "Idle",
              "Time": 0.0
            },
            {
              "Type": "PuppetName",
              "Member": "CurrentPuppetNameState",
              "Value": "SmelvinIdle",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 600.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -400.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -3.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Puppet",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "ButtonList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Button",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "JohnButton",
          "SourceClassType": "Entities\\Button",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceHeight",
              "Value": 32.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceWidth",
              "Value": 16.0,
              "Time": 0.0
            },
            {
              "Type": "Facing",
              "Member": "CurrentFacingState",
              "Value": "Right",
              "Time": 0.0
            },
            {
              "Type": "IsPressed",
              "Member": "CurrentIsPressedState",
              "Value": "UnpressedYellow",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "SpriteInstanceRotationZ",
              "Value": -1.5707964,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 196.5,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -464.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -1.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Button",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "SmelvinButton",
          "SourceClassType": "Entities\\Button",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceHeight",
              "Value": 32.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceWidth",
              "Value": 16.0,
              "Time": 0.0
            },
            {
              "Type": "Facing",
              "Member": "CurrentFacingState",
              "Value": "Left",
              "Time": 0.0
            },
            {
              "Type": "IsPressed",
              "Member": "CurrentIsPressedState",
              "Value": "UnpressedRed",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "SpriteInstanceRotationZ",
              "Value": 1.5707964,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 827.5,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -464.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -1.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Button",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "PeepoButton",
          "SourceClassType": "Entities\\Button",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceHeight",
              "Value": 24.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "AxisAlignedRectangleInstanceWidth",
              "Value": 32.0,
              "Time": 0.0
            },
            {
              "Type": "Facing",
              "Member": "CurrentFacingState",
              "Value": "Down",
              "Time": 0.0
            },
            {
              "Type": "IsPressed",
              "Member": "CurrentIsPressedState",
              "Value": "UnpressedBlue",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "SpriteInstanceRotationZ",
              "Value": -3.1415927,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 512.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -420.5,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -1.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Button",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "ConfirmLeverList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\ConfirmLever",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "ConfirmLever1",
          "SourceClassType": "Entities\\ConfirmLever",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 512.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -500.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -1.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\ConfirmLever",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "MusicBoxList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\MusicBox",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "MusicBox1",
          "SourceClassType": "Entities\\MusicBox",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 320.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -482.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -1.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\MusicBox",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "ActionSelectorList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\ActionSelector",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "ActionSelector1",
          "SourceClassType": "Entities\\ActionSelector",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 704.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -483.5,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\ActionSelector",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "AudienceGroupList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\AudienceGroup",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "AudienceGroup1",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 120.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -312.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -4.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup2",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 272.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -312.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -4.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup3",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 184.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -184.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup4",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 832.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -192.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup5",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 744.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -312.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -4.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup6",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 896.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -312.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -5.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup7",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 688.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -152.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup8",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 328.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -152.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup9",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 512.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -160.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "AudienceThatLooksCoolList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\AudienceGroup",
      "ExposedInDerived": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "AudienceGroup69",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 88.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -312.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -6.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup70",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 184.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -312.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -6.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup71",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 384.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -320.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -6.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup72",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 496.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -320.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -6.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup73",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 616.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -320.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -6.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup74",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 832.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -320.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -6.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup75",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 136.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -248.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup76",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 24.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -248.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup77",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 232.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -256.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup101",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 792.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -88.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -10.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup100",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 664.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -80.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -10.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup99",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 536.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -80.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -10.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup98",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 416.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -96.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -10.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup97",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 296.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -88.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -10.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup96",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 176.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -88.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -10.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup95",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 920.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -128.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup94",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 784.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -136.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup93",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 632.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -128.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup92",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 512.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -120.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup91",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 392.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -128.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup90",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 264.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -136.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -9.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup89",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 144.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -136.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup88",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 272.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -200.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup87",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 400.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -184.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup86",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 576.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -184.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup85",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 728.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -208.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup84",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 920.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -200.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -8.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup83",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 936.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -256.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup82",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 832.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -256.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup81",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 712.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -256.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup80",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 568.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -264.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup79",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 456.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -272.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "AudienceGroup78",
          "SourceClassType": "Entities\\AudienceGroup",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 344.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -248.0,
              "Time": 0.0
            },
            {
              "Type": "string",
              "Member": "SignSpriteCurrentChainName",
              "Value": "None",
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Z",
              "Value": -7.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\AudienceGroup",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "Background",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 576.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "BackGround",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 1024.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 512.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": -288.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -100.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Foreground",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 576.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "ForeGround",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 1024.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 512.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": -288.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": -2.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\Level1",
  "CustomClassesForExport": []
}