<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Crank</Name>
    <Frame>
      <TextureName>../confirmationlever/lever-sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>67</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../confirmationlever/lever-sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>101</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../confirmationlever/lever-sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>103</LeftCoordinate>
      <RightCoordinate>135</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../confirmationlever/lever-sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../makemelaughjam.gluj</ProjectFile>
</AnimationChainArraySave>