<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Initial</Name>
    <Frame>
      <TextureName>deathscreenanimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Slash</Name>
    <Frame>
      <TextureName>deathscreenanimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>deathscreenanimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>deathscreenanimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>deathscreenanimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2048</LeftCoordinate>
      <RightCoordinate>2560</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Final</Name>
    <Frame>
      <TextureName>deathscreenanimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2560</LeftCoordinate>
      <RightCoordinate>3072</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>289</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../makemelaughjam.gluj</ProjectFile>
</AnimationChainArraySave>