<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Controls/CheckBoxWood</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>CheckBoxCategory</Type>
      <Name>CheckBoxCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>FocusedIndicator.ColorCategoryState</Name>
      <Value xsi:type="xsd:string">Warning</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FocusedIndicator.Height</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>FocusedIndicator.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FocusedIndicator.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>StyleCategory</Type>
      <Name>FocusedIndicator.StyleCategoryState</Name>
      <Value xsi:type="xsd:string">Solid</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>FocusedIndicator.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FocusedIndicator.Y</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>FocusedIndicator.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>FocusedIndicator.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">72</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SpriteInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">74</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>SpriteInstance.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>CheckBoxCategory</Name>
    <IsSetRecursively>false</IsSetRecursively>
    <State>
      <Name>EnabledOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxChecked.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>SpriteInstance.AnimationFrames</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value />
      </VariableList>
    </State>
    <State>
      <Name>EnabledOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HighlightedOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxChecked.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>SpriteInstance.AnimationFrames</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value />
      </VariableList>
    </State>
    <State>
      <Name>HighlightedOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>PushedOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>PushedOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FocusedOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FocusedOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxChecked.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>SpriteInstance.AnimationFrames</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value />
      </VariableList>
    </State>
    <State>
      <Name>HighlightedFocusedOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedOn</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedOff</Name>
      <Variable>
        <Type>bool</Type>
        <Name>FocusedIndicator.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">../Screens/MainMenu/CheckboxEmpty.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>SpriteInstance</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FocusedIndicator</Name>
    <BaseType>NineSlice</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>CheckBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>