<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Green</Name>
    <Frame>
      <TextureName>musicbox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GreenYellow</Name>
    <Frame>
      <TextureName>MusicBox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Yellow</Name>
    <Frame>
      <TextureName>MusicBox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Orange</Name>
    <Frame>
      <TextureName>MusicBox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Red</Name>
    <Frame>
      <TextureName>MusicBox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>60</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../makemelaughjam.gluj</ProjectFile>
</AnimationChainArraySave>