info face="Courier New" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Courier_New_noSmooth_Bold_0.png"
chars count=191
char id=32   x=23    y=26    width=3     height=1     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=33   x=157   y=69    width=5     height=19    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=230   y=106   width=8     height=9     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=51    y=26    width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=332   y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=143   y=69    width=13    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=318   y=87    width=14    height=17    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=507   y=45    width=3     height=9     xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=40   x=88    y=26    width=7     height=23    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=112   y=26    width=7     height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=112   y=110   width=13    height=13    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=333   y=87    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=239   y=106   width=6     height=9     xoffset=6     yoffset=21    xadvance=18    page=0  chnl=15
char id=45   x=371   y=102   width=13    height=3     xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=321   y=105   width=5     height=4     xoffset=6     yoffset=21    xadvance=18    page=0  chnl=15
char id=47   x=418   y=0     width=13    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=129   y=70    width=13    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=115   y=71    width=13    height=19    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=30    y=73    width=14    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=15    y=73    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=101   y=71    width=13    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=0     y=73    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=87    y=71    width=13    height=19    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=45    y=71    width=13    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=73    y=71    width=13    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=59    y=71    width=13    height=19    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=506   y=66    width=5     height=14    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=241   y=87    width=7     height=18    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=60   x=267   y=87    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=246   y=106   width=17    height=8     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=249   y=87    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=228   y=87    width=12    height=18    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=490   y=24    width=12    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=227   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=102   y=91    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=489   y=66    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=0     y=93    width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=17    y=93    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=119   y=91    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=453   y=67    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=68    y=91    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=214   y=87    width=13    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=471   y=66    width=17    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=435   y=67    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=51    y=91    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=185   y=69    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=344   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=34    y=93    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=136   y=90    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=136   y=26    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=399   y=68    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=184   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=168   y=88    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=306   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=248   y=68    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=163   y=69    width=21    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=325   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=363   y=68    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=199   y=88    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=104   y=26    width=7     height=23    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=403   y=0     width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=96    y=26    width=7     height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=188   y=107   width=13    height=10    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=327   y=105   width=21    height=3     xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=307   y=105   width=6     height=5     xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=430   y=86    width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=162   y=49    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=34    y=112   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=181   y=49    width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=483   y=85    width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=326   y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=57    y=50    width=17    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=273   y=48    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=459   y=46    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=374   y=0     width=11    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=200   y=48    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=475   y=46    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=349   y=87    width=21    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=51    y=110   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=466   y=86    width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=19    y=52    width=18    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=0     y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=0     y=112   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=83    y=110   width=14    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=443   y=47    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=448   y=86    width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=411   y=87    width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=371   y=87    width=19    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=17    y=112   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=38    y=50    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=98    y=110   width=13    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=80    y=26    width=7     height=23    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=132   y=26    width=3     height=23    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=120   y=26    width=7     height=23    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=292   y=105   width=14    height=6     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=19    y=26    width=3     height=1     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=161  x=503   y=24    width=5     height=20    xoffset=7     yoffset=11    xadvance=18    page=0  chnl=15
char id=162  x=477   y=24    width=12    height=21    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=85    y=91    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=68    y=110   width=14    height=14    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=381   y=68    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=128   y=26    width=3     height=23    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=153   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=399   y=102   width=9     height=3     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=268   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=275   y=105   width=9     height=8     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=141   y=109   width=14    height=12    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=169   y=107   width=18    height=10    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=173  x=385   y=102   width=13    height=3     xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=287   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=349   y=102   width=21    height=3     xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=220   y=106   width=9     height=9     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=411   y=47    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=211   y=107   width=8     height=10    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=500   y=85    width=9     height=10    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=314   y=105   width=6     height=5     xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=75    y=50    width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=169   y=26    width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=507   y=55    width=4     height=4     xoffset=10    yoffset=12    xadvance=18    page=0  chnl=15
char id=184  x=285   y=105   width=6     height=7     xoffset=6     yoffset=24    xadvance=18    page=0  chnl=15
char id=185  x=202   y=107   width=8     height=10    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=264   y=105   width=10    height=8     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=126   y=110   width=14    height=12    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=291   y=48    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=123   y=50    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=143   y=49    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=110   y=50    width=12    height=20    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=19    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=82    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=40    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=432   y=0     width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=453   y=0     width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=61    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=206   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=386   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=233   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=250   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=267   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=17    y=28    width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=346   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=360   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=318   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=66    y=26    width=13    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=417   y=67    width=17    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=474   y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=216   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=301   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=284   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=0     y=28    width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=34    y=26    width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=156   y=108   width=12    height=12    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=344   y=26    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=141   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=103   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=179   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=493   y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=198   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=152   y=89    width=15    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=309   y=48    width=16    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=184   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=202   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=220   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=237   y=48    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=219   y=48    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=238   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=391   y=87    width=19    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=93    y=50    width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=361   y=26    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=310   y=26    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=327   y=26    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=394   y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=445   y=24    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=237  x=429   y=25    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=238  x=461   y=24    width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=239  x=427   y=47    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=491   y=46    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=343   y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=378   y=26    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=395   y=25    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=412   y=25    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=360   y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=377   y=48    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=302   y=87    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=285   y=87    width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=256   y=26    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=274   y=26    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=292   y=26    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=255   y=48    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=122   y=0     width=18    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=160   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
