info face="Colonna MT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Colonna_MT_0.png"
chars count=191
char id=32   x=397   y=16    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=99    y=18    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=325   y=16    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=364   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=429   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=440   y=0     width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=394   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=337   y=16    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=30    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=35    y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=306   y=17    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=358   y=9     width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=334   y=16    width=2     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=354   y=16    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=405   y=16    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=121   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=110   y=18    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=84    y=19    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=7     y=20    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=188   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=422   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=158   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=93    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=506   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=128   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=65    y=11    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=296   y=17    width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=123   y=18    width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=403   y=9     width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=175   y=18    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=412   y=9     width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=66    y=19    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=64   x=56    y=0     width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=289   y=10    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=455   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=463   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=385   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=447   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=14    y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=487   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=340   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=90    y=19    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=280   y=0     width=6     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=330   y=9     width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=495   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=278   y=10    width=10    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=222   y=10    width=11    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=421   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=503   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=87    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=320   y=9     width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=72    y=19    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=300   y=10    width=9     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=310   y=9     width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=234   y=10    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=209   y=10    width=12    height=6     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=245   y=10    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=256   y=10    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=479   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=15    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=58    y=11    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=20    y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=299   y=17    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=374   y=16    width=8     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=359   y=16    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=271   y=17    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=43    y=12    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=252   y=17    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=35    y=12    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=245   y=17    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=152   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=346   y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=497   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=204   y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=40    y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=18    y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=182   y=10    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=126   y=18    width=10    height=4     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=202   y=18    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=231   y=17    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=407   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=399   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=265   y=17    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=277   y=17    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=117   y=18    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=148   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=193   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=137   y=18    width=10    height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=184   y=18    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=451   y=0     width=9     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=259   y=17    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=25    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=53    y=0     width=2     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=45    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=340   y=16    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=401   y=16    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=95    y=18    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=415   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=79    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=35    y=20    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=376   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=50    y=0     width=2     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=8     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=392   y=16    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=121   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=224   y=17    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=217   y=17    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=157   y=18    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=349   y=16    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=132   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=383   y=16    width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=319   y=16    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=355   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=287   y=17    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=282   y=17    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=367   y=16    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=54    y=20    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=273   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=371   y=16    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=330   y=16    width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=292   y=17    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=313   y=16    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=210   y=17    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=470   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=0     y=12    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=9     y=12    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=42    y=20    width=5     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=192  x=99    y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=143   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=154   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=314   y=0     width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=325   y=0     width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=223   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=267   y=10    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=241   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=265   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=249   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=257   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=391   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=287   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=297   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=292   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=435   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=430   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=302   y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=232   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=214   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=205   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=382   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=373   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=103   y=18    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=363   y=16    width=3     height=2     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=217  x=165   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=195   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=185   y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=336   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=110   y=0     width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=471   y=8     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=27    y=12    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=140   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=176   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=170   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=48    y=20    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=60    y=19    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=134   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=166   y=18    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=164   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=114   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=51    y=12    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=72    y=11    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=0     y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=199   y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=194   y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=146   y=10    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=78    y=19    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=79    y=11    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=439   y=9     width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=86    y=11    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=100   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=107   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=21    y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=28    y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=367   y=9     width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=238   y=17    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=479   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=461   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=488   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=349   y=9     width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=69    y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=175   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=164
kerning first=40  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=81  second=41  amount=3   
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=1   
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=81  second=103 amount=3   
kerning first=81  second=106 amount=3   
kerning first=81  second=112 amount=3   
kerning first=81  second=121 amount=2   
kerning first=84  second=111 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=84  second=44  amount=-1  
