info face="Courier New" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Courier_New_noSmooth_Bold_0.png"
chars count=191
char id=32   x=42    y=17    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=33   x=316   y=8     width=1     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=484   y=7     width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=255   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=118   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=308   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=507   y=0     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=510   y=7     width=1     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=368   y=0     width=2     height=7     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=371   y=0     width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=389   y=7     width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=334   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=507   y=7     width=2     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=33    y=17    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=52    y=17    width=1     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=204   y=0     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=208   y=9     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=202   y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=218   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=223   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=160   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=233   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=238   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=293   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=243   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=248   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=468   y=7     width=1     height=4     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=313   y=8     width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=320   y=8     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=470   y=7     width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=327   y=8     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=253   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=337   y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=394   y=0     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=196   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=258   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=178   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=172   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=166   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=136   y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=14    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=184   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=118   y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=500   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=82    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=409   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=444   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=263   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=112   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=317   y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=486   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=278   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=64    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=493   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=21    y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=378   y=0     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=7     y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=0     y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=283   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=364   y=0     width=3     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=209   y=0     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=356   y=0     width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=413   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=20    y=17    width=7     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=9     y=18    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=395   y=7     width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=106   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=424   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=100   y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=419   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=94    y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=88    y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=465   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=58    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=194   y=0     width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=52    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=70    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=346   y=8     width=7     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=382   y=7     width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=449   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=28    y=10    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=34    y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=407   y=7     width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=444   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=288   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=361   y=8     width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=375   y=8     width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=368   y=8     width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=401   y=7     width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=402   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=434   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=352   y=0     width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=374   y=0     width=1     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=360   y=0     width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=0     y=18    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=38    y=17    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=161  x=318   y=8     width=1     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=298   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=142   y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=423   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=148   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=376   y=0     width=1     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=322   y=0     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=46    y=17    width=3     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=437   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=504   y=7     width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=439   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=477   y=7     width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=28    y=17    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=430   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=12    y=18    width=7     height=1     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=454   y=7     width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=40    y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=500   y=7     width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=496   y=7     width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=6     y=18    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=479   y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=214   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=50    y=17    width=1     height=1     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=464   y=7     width=3     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=488   y=7     width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=492   y=7     width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=459   y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=472   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=458   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=451   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=303   y=8     width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=32    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=16    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=8     y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=148   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=386   y=0     width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=123   y=0     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=88    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=112   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=82    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=170   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=106   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=100   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=94    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=176   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=154   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=40    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=143   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=138   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=133   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=128   y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=199   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=429   y=7     width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=228   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=75    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=68    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=61    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=163   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=54    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=190   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=46    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=291   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=249   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=261   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=267   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=76    y=10    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=182   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=354   y=8     width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=231  x=302   y=0     width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=307   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=297   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=347   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=213   y=9     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=273   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=279   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=285   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=124   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=130   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=221   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=332   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=327   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=342   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=312   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=268   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=340   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=273   y=8     width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=242   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=235   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=228   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=416   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=47    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=188   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=156   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
