info face="Caladea" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Caladea_0.png"
chars count=191
char id=32   x=398   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=29    y=22    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=329   y=20    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=55    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=357   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=218   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=72    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=342   y=20    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=143   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=155   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=302   y=20    width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=234   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=334   y=20    width=3     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=377   y=20    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=386   y=20    width=3     height=2     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=129   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=220   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=471   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=228   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=236   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=260   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=244   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=460   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=422   y=10    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=316   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=252   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=218   y=20    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=38    y=21    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=255   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=321   y=20    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=262   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=478   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=206   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=148   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=166   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=300   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=139   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=276   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=130   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=308   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=82    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=506   y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=122   y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=211   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=394   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=48    y=12    width=12    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=61    y=12    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=175   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=364   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=332   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=268   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=292   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=202   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=102   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=193   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=35    y=12    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=92    y=12    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=184   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=284   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=161   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=383   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=185   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=295   y=20    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=353   y=20    width=6     height=2     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=96   x=382   y=20    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=171   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=0     y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=164   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=468   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=157   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=10    y=0     width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=436   y=0     width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=444   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=34    y=22    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=149   y=0     width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=504   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=18    y=13    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=94    y=21    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=133   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=199   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=452   y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=476   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=192   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=185   y=21    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=88    y=21    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=125   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=178   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=115   y=21    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=149   y=21    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=483   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=141   y=21    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=179   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=196   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=201   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=345   y=20    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=402   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=13    y=13    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=429   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=121   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=241   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=112   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=191   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=364   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=366   y=20    width=5     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=64    y=21    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=283   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=248   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=313   y=20    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=372   y=20    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=46    y=21    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=360   y=20    width=5     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=176  x=308   y=20    width=4     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=73    y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=206   y=21    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=212   y=20    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=394   y=19    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=428   y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=55    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=390   y=20    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=338   y=20    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=222   y=20    width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=289   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=269   y=20    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=409   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=388   y=0     width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=399   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=7     y=13    width=5     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=323   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=305   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=296   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=260   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=269   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=82    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=22    y=13    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=107   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=99    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=91    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=349   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=341   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=173   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=167   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=371   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=377   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=157   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=229   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=73    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=64    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=314   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=287   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=278   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=276   y=20    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=419   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=36    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=26    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=250   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=240   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=46    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=332   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=0     y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=485   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=492   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=499   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=0     y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=380   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=387   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=105   y=21    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=490   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=7     y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=401   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=408   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=415   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=42    y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=24    y=22    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=19    y=23    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=14    y=23    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=497   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=324   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=436   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=443   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=450   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=457   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=464   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=226   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=81    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=372   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=340   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=348   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=356   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=115   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=19    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=136   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
