info face="Courier New" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Courier_New_noSmooth_Bold_0.png"
chars count=191
char id=32   x=506   y=19    width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=324   y=11    width=2     height=9     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=428   y=19    width=3     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=501   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=54    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=263   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=18    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=510   y=0     width=1     height=4     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=265   y=0     width=4     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=255   y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=358   y=20    width=6     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=204   y=22    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=432   y=19    width=3     height=4     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=45   x=494   y=19    width=6     height=1     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=459   y=19    width=2     height=2     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=271   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=18    y=13    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=135   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=287   y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=279   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=303   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=175   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=310   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=167   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=143   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=372   y=20    width=2     height=6     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=182   y=22    width=3     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=0     y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=436   y=19    width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=72    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=175   y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=407   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=393   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=114   y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=27    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=36    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=106   y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=54    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=63    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=72    y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=154   y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=81    y=22    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=403   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=412   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=342   y=11    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=466   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=421   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=98    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=321   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=363   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=168   y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=430   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=439   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=373   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=330   y=11    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=448   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=457   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=161   y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=270   y=0     width=4     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=260   y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=384   y=20    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=465   y=19    width=10    height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=462   y=19    width=2     height=2     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=342   y=20    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=81    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=318   y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=99    y=12    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=310   y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=108   y=12    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=117   y=12    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=471   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=126   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=62    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=421   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=27    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=224   y=22    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=255   y=22    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=302   y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=45    y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=9     y=14    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=285   y=22    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=294   y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=146   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=265   y=22    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=245   y=22    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=212   y=22    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=275   y=22    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=441   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=326   y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=245   y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=275   y=0     width=2     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=250   y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=445   y=19    width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=423   y=24    width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=327   y=11    width=2     height=9     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=399   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=484   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=186   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=493   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=278   y=0     width=2     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=366   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=501   y=19    width=4     height=1     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=502   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=392   y=20    width=6     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=334   y=20    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=375   y=20    width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=487   y=19    width=6     height=1     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=0     y=24    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=476   y=19    width=10    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=423   y=19    width=4     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=151   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=405   y=20    width=4     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=410   y=20    width=4     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=456   y=19    width=2     height=2     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=451   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=357   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=453   y=19    width=2     height=2     xoffset=5     yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=419   y=20    width=3     height=5     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=415   y=20    width=3     height=5     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=399   y=20    width=5     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=350   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=301   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=311   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=281   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=317   y=11    width=6     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=69    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=79    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=99    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=109   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=291   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=26    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=353   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=36    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=208   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=216   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=200   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=375   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=238   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=231   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=224   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=414   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=9     y=24    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=146   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=182   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=191   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=119   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=173   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=339   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=365   y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=348   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=164   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=137   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=155   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=330   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=128   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=45    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=36    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=183   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=191   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=199   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=207   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=122   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=383   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=235   y=22    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=391   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=295   y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=215   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=223   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=90    y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=90    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=63    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=54    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=475   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=231   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=461   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=239   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=247   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=255   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=159   y=12    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=130   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=195   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=138   y=22    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=431   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=481   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=491   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=383   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=16    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=45    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=89    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
