info face="Onyx" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Onyx_noSmooth_0.png"
chars count=190
char id=32   x=481   y=113   width=3     height=1     xoffset=-1    yoffset=53    xadvance=7     page=0  chnl=15
char id=33   x=506   y=0     width=4     height=36    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=328   y=152   width=14    height=14    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=201   y=120   width=29    height=33    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=36   x=442   y=0     width=15    height=41    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=245   y=46    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=100   y=46    width=19    height=36    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=343   y=152   width=4     height=14    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=431   y=80    width=7     height=36    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=423   y=80    width=7     height=36    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=368   y=145   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=197   y=155   width=18    height=18    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=44   x=362   y=145   width=5     height=12    xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=45   x=476   y=142   width=6     height=3     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=15
char id=46   x=451   y=144   width=4     height=6     xoffset=1     yoffset=39    xadvance=6     page=0  chnl=15
char id=47   x=386   y=81    width=9     height=36    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=286   y=81    width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=396   y=81    width=8     height=36    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=210   y=83    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=223   y=83    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=88    y=83    width=13    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=490   y=0     width=10    height=37    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=310   y=81    width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=171   y=83    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=322   y=81    width=10    height=36    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=262   y=82    width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=82    y=156   width=4     height=26    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=348   y=118   width=5     height=32    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=216   y=154   width=18    height=17    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=61   x=380   y=145   width=18    height=9     xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=62   x=235   y=154   width=18    height=17    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=63   x=344   y=81    width=10    height=36    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=0     y=46    width=35    height=37    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=65   x=405   y=43    width=14    height=36    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=341   y=44    width=15    height=36    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=298   y=81    width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=373   y=44    width=15    height=36    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=0     y=84    width=14    height=36    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=465   y=42    width=14    height=36    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=420   y=43    width=14    height=36    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=229   y=46    width=15    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=414   y=80    width=8     height=36    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=495   y=38    width=14    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=139   y=46    width=18    height=36    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=45    y=83    width=14    height=36    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=80    y=46    width=19    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=450   y=42    width=14    height=36    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=74    y=83    width=13    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=277   y=44    width=15    height=36    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=458   y=0     width=13    height=41    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=120   y=46    width=18    height=36    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=130   y=83    width=13    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=435   y=43    width=14    height=36    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=212   y=46    width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=236   y=83    width=12    height=36    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=36    y=46    width=22    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=158   y=46    width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=15    y=84    width=14    height=36    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=30    y=84    width=14    height=36    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=405   y=80    width=8     height=36    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=333   y=81    width=10    height=36    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=439   y=80    width=7     height=36    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=289   y=152   width=21    height=16    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=95   x=87    y=181   width=24    height=1     xoffset=0     yoffset=53    xadvance=24    page=0  chnl=15
char id=96   x=429   y=144   width=5     height=8     xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=416   y=117   width=13    height=26    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=98   x=249   y=83    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=61    y=156   width=10    height=26    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=100  x=158   y=83    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=49    y=157   width=11    height=26    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=102  x=366   y=81    width=9     height=36    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=480   y=38    width=14    height=36    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=104  x=144   y=83    width=13    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=447   y=80    width=6     height=36    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=238   y=0     width=8     height=45    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=357   y=44    width=15    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=454   y=79    width=6     height=36    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=376   y=118   width=20    height=26    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=110  x=486   y=111   width=13    height=26    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=111  x=37    y=157   width=11    height=26    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=112  x=70    y=120   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=113  x=83    y=120   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=114  x=13    y=157   width=11    height=26    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=72    y=156   width=9     height=26    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=116  x=376   y=81    width=9     height=36    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=458   y=116   width=13    height=26    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=118  x=0     y=157   width=12    height=26    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=119  x=354   y=118   width=21    height=26    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=120  x=444   y=117   width=13    height=26    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=121  x=495   y=75    width=13    height=35    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=122  x=500   y=111   width=11    height=26    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=123  x=102   y=83    width=13    height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=476   y=0     width=2     height=40    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=116   y=83    width=13    height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=456   y=144   width=19    height=5     xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=160  x=481   y=111   width=3     height=1     xoffset=-1    yoffset=53    xadvance=7     page=0  chnl=15
char id=161  x=501   y=0     width=4     height=37    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=162  x=355   y=81    width=10    height=36    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=163  x=389   y=44    width=15    height=36    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=156   y=156   width=20    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=165  x=293   y=44    width=15    height=36    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=472   y=0     width=3     height=40    xoffset=11    yoffset=9     xadvance=13    page=0  chnl=15
char id=167  x=184   y=83    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=435   y=144   width=10    height=6     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=169  x=87    y=156   width=24    height=24    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=170  x=254   y=154   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=430   y=117   width=13    height=26    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=172  x=399   y=145   width=17    height=9     xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=173  x=483   y=142   width=6     height=3     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=15
char id=174  x=112   y=156   width=24    height=24    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=176  x=348   y=151   width=13    height=13    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=137   y=156   width=18    height=23    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=178  x=283   y=153   width=5     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=179  x=277   y=153   width=5     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=423   y=144   width=5     height=8     xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=461   y=79    width=19    height=35    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=182  x=404   y=0     width=23    height=42    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=446   y=144   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=184  x=417   y=144   width=5     height=8     xoffset=6     yoffset=45    xadvance=16    page=0  chnl=15
char id=185  x=271   y=154   width=5     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=264   y=154   width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=472   y=115   width=13    height=26    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=188  x=176   y=46    width=17    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=189  x=261   y=45    width=15    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=190  x=194   y=46    width=17    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=191  x=479   y=0     width=10    height=37    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=192  x=111   y=0     width=14    height=45    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=96    y=0     width=14    height=45    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=66    y=0     width=14    height=45    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=305   y=0     width=14    height=43    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=290   y=0     width=14    height=43    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=350   y=0     width=14    height=43    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=59    y=46    width=20    height=36    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=261   y=0     width=11    height=44    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=51    y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=81    y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=126   y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=320   y=0     width=14    height=43    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=211   y=0     width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=220   y=0     width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=229   y=0     width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=393   y=0     width=10    height=43    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=325   y=44    width=15    height=36    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=335   y=0     width=14    height=43    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=156   y=0     width=13    height=45    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=184   y=0     width=13    height=45    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=170   y=0     width=13    height=45    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=379   y=0     width=13    height=43    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=365   y=0     width=13    height=43    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=311   y=152   width=16    height=15    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=216  x=60    y=83    width=13    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=217  x=0     y=0     width=16    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=17    y=0     width=16    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=34    y=0     width=16    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=273   y=0     width=16    height=43    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=141   y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=309   y=44    width=15    height=36    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=197   y=83    width=12    height=36    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=481   y=75    width=13    height=35    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=225  x=0     y=121   width=13    height=35    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=226  x=14    y=121   width=13    height=35    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=227  x=245   y=120   width=13    height=33    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=228  x=259   y=120   width=13    height=33    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=229  x=231   y=120   width=13    height=33    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=230  x=397   y=118   width=18    height=26    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=231  x=190   y=120   width=10    height=34    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=232  x=120   y=120   width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=233  x=96    y=120   width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=234  x=108   y=120   width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=235  x=301   y=118   width=11    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=236  x=183   y=120   width=6     height=35    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=237  x=176   y=120   width=6     height=35    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=238  x=168   y=120   width=7     height=35    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=239  x=337   y=118   width=10    height=33    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=240  x=274   y=82    width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=241  x=273   y=119   width=13    height=33    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=242  x=156   y=120   width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=243  x=132   y=120   width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=244  x=144   y=120   width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=245  x=325   y=118   width=11    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=246  x=313   y=118   width=11    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=247  x=177   y=156   width=19    height=18    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=248  x=25    y=157   width=11    height=26    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=249  x=28    y=121   width=13    height=35    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=250  x=42    y=121   width=13    height=35    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=251  x=56    y=120   width=13    height=35    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=252  x=287   y=118   width=13    height=33    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=253  x=247   y=0     width=13    height=44    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=254  x=198   y=0     width=12    height=45    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=255  x=428   y=0     width=13    height=42    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
kernings count=76
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=84  second=105 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=2   
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
