info face="MS Gothic" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12MS_Gothic_0.png"
chars count=191
char id=32   x=492   y=10    width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=266   y=0     width=1     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=445   y=10    width=4     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=16    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=22    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=82    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=88    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=454   y=10    width=2     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=58    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=62    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=276   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=312   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=460   y=10    width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=7     y=22    width=4     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=483   y=10    width=2     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=4     y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=124   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=194   y=11    width=2     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=129   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=134   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=322   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=139   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=144   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=114   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=149   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=154   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=324   y=10    width=2     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=253   y=11    width=2     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=352   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=434   y=10    width=4     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=358   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=159   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=394   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=406   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=412   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=424   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=430   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=436   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=442   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=448   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=454   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=184   y=11    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=164   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=169   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=460   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=466   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=292   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=472   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=478   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=484   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=72    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=96    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=102   y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=286   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=370   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=298   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=304   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=310   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=316   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=54    y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=328   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=66    y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=476   y=10    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=0     y=23    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=486   y=10    width=2     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=339   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=364   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=333   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=376   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=327   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=174   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=294   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=400   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=197   y=11    width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=248   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=418   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=199   y=11    width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=399   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=393   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=381   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=270   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=264   y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=405   y=10    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=387   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=179   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=375   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=363   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=357   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=351   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=306   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=345   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=50    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=46    y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=470   y=10    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=22    y=22    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=264   y=0     width=1     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=388   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=130   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=300   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=340   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=2     y=0     width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=40    y=0     width=5     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=463   y=10    width=6     height=2     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=207   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=410   y=10    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=282   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=439   y=10    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=12    y=22    width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=219   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=17    y=22    width=4     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=450   y=10    width=3     height=3     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=278   y=0     width=7     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=416   y=10    width=4     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=421   y=10    width=4     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=489   y=10    width=2     height=2     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=288   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=10    y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=480   y=10    width=2     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=457   y=10    width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=431   y=10    width=2     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=426   y=10    width=4     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=318   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=208   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=202   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=196   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=119   y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=190   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=184   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=178   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=172   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=166   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=160   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=382   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=34    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=154   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=148   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=124   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=142   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=256   y=0     width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=260   y=0     width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=252   y=0     width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=244   y=0     width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=346   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=118   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=112   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=70    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=106   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=100   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=94    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=256   y=11    width=7     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=28    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=76    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=136   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=214   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=220   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=226   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=490   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=496   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=502   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=0     y=13    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=6     y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=12    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=231   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=18    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=369   y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=225   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=334   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=24    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=30    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=213   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=191   y=11    width=2     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=188   y=11    width=2     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=508   y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=249   y=11    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=36    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=42    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=48    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=54    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=60    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=66    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=201   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=268   y=0     width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=248  x=237   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=78    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=84    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=90    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=243   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=232   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=238   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=108   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
