info face="Courier New" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Courier_New_Bold_0.png"
chars count=191
char id=32   x=21    y=50    width=3     height=1     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=33   x=277   y=68    width=6     height=19    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=441   y=105   width=12    height=9     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=98    y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=343   y=0     width=14    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=247   y=69    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=0     y=113   width=14    height=17    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=505   y=85    width=6     height=9     xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=40   x=161   y=26    width=8     height=23    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=179   y=26    width=8     height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=310   y=106   width=14    height=13    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=15    y=113   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=466   y=104   width=8     height=9     xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=45   x=116   y=126   width=14    height=3     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=57    y=126   width=6     height=4     xoffset=6     yoffset=21    xadvance=18    page=0  chnl=15
char id=47   x=451   y=0     width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=232   y=69    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=217   y=69    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=185   y=71    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=34    y=72    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=169   y=71    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=480   y=46    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=153   y=71    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=262   y=69    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=497   y=46    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=201   y=70    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=498   y=86    width=6     height=14    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=499   y=66    width=9     height=18    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=60   x=423   y=87    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=475   y=104   width=18    height=8     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=443   y=87    width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=393   y=87    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=68    y=50    width=13    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=330   y=68    width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=156   y=91    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=175   y=91    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=194   y=91    width=18    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=341   y=87    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=287   y=87    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=40    y=92    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=213   y=90    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=408   y=87    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=232   y=89    width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=60    y=92    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=80    y=92    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=307   y=68    width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=437   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=137   y=91    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=323   y=87    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=198   y=26    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=20    y=94    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=359   y=87    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=305   y=87    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=395   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=284   y=68    width=22    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=416   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=479   y=67    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=118   y=91    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=376   y=87    width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=170   y=26    width=8     height=23    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=436   y=0     width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=152   y=26    width=8     height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=394   y=106   width=14    height=10    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=93    y=126   width=22    height=3     xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=39    y=128   width=8     height=5     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=174   y=110   width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=235   y=49    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=192   y=110   width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=255   y=49    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=210   y=110   width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=408   y=48    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=82    y=50    width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=352   y=48    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=68    y=72    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=403   y=0     width=13    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=295   y=48    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=119   y=71    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=32    y=113   width=21    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=155   y=110   width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=246   y=108   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=102   y=50    width=19    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=122   y=50    width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=228   y=109   width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=263   y=108   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=0     y=74    width=16    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=117   y=110   width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=96    y=111   width=20    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=75    y=111   width=20    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=136   y=110   width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=142   y=50    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=295   y=106   width=14    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=141   y=26    width=10    height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=188   y=26    width=4     height=23    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=130   y=26    width=10    height=23    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=22    y=129   width=16    height=6     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=25    y=50    width=3     height=1     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=161  x=502   y=24    width=6     height=20    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=162  x=251   y=26    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=251   y=89    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=279   y=108   width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=0     y=94    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=193   y=26    width=4     height=23    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=234   y=26    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=146   y=125   width=10    height=3     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=458   y=67    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=0     y=131   width=12    height=8     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=342   y=106   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=374   y=106   width=19    height=10    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=173  x=131   y=125   width=14    height=3     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=353   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=70    y=126   width=22    height=3     xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=454   y=105   width=11    height=9     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=17    y=74    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=420   y=106   width=10    height=10    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=409   y=106   width=10    height=10    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=48    y=128   width=8     height=5     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=161   y=50    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=217   y=26    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=64    y=126   width=5     height=4     xoffset=10    yoffset=12    xadvance=18    page=0  chnl=15
char id=184  x=13    y=131   width=8     height=7     xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=185  x=431   y=105   width=9     height=10    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=494   y=104   width=12    height=8     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=325   y=106   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=314   y=48    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=212   y=49    width=22    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=275   y=48    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=198   y=49    width=13    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=42    y=0     width=22    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=88    y=0     width=22    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=19    y=0     width=22    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=466   y=0     width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=489   y=0     width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=65    y=0     width=22    height=25    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=374   y=68    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=417   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=325   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=289   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=307   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=80    y=26    width=17    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=373   y=0     width=14    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=388   y=0     width=14    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=358   y=0     width=14    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=115   y=26    width=14    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=99    y=91    width=18    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=21    y=26    width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=251   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=270   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=213   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=42    y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=61    y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=359   y=106   width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=323   y=26    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=153   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=132   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=111   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=0     y=28    width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=194   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=269   y=89    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=462   y=47    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=414   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=396   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=342   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=426   y=48    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=390   y=48    width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=378   y=26    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=54    y=111   width=20    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=180   y=50    width=17    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=360   y=26    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=432   y=25    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=450   y=25    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=444   y=47    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=51    y=50    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=237  x=34    y=50    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=238  x=468   y=24    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=239  x=51    y=72    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=136   y=71    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=371   y=48    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=485   y=24    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=0     y=52    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=17    y=52    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=85    y=71    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=102   y=71    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=481   y=86    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=462   y=86    width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=304   y=26    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=285   y=26    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=266   y=26    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=333   y=48    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=174   y=0     width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=232   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
