info face="Courier New" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Courier_New_Bold_0.png"
chars count=191
char id=32   x=20    y=21    width=3     height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=33   x=485   y=36    width=6     height=15    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=464   y=67    width=10    height=7     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=62    y=40    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=425   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=357   y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=499   y=51    width=12    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=489   y=67    width=4     height=7     xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=53    y=21    width=7     height=18    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=45    y=21    width=7     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=351   y=70    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=70    y=72    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=475   y=67    width=6     height=7     xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=45   x=78    y=85    width=12    height=2     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=27    y=88    width=6     height=3     xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=47   x=310   y=0     width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=422   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=409   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=276   y=39    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=448   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=435   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=383   y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=473   y=36    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=331   y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=318   y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=461   y=36    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=314   y=70    width=6     height=11    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=47    y=72    width=7     height=13    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=16    y=74    width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=494   y=67    width=14    height=6     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=0     y=74    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=487   y=52    width=11    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=376   y=20    width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=492   y=36    width=18    height=14    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=330   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=315   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=239   y=55    width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=270   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=285   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=191   y=55    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=300   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=461   y=52    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=345   y=55    width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=223   y=55    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=375   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=37    y=57    width=17    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=72    y=57    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=390   y=54    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=434   y=53    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=265   y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=19    y=59    width=17    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=448   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=255   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=140   y=55    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=0     y=59    width=18    height=14    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=157   y=55    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=174   y=55    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=55    y=57    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=474   y=52    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=37    y=21    width=7     height=18    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=323   y=0     width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=61    y=21    width=7     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=419   y=68    width=12    height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=59    y=85    width=18    height=2     xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=13    y=88    width=6     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=201   y=70    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=139   y=39    width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=261   y=70    width=13    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=155   y=39    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=216   y=70    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=262   y=39    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=457   y=19    width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=88    y=39    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=396   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=362   y=0     width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=171   y=39    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=370   y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=102   y=70    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=170   y=70    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=186   y=70    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=489   y=19    width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=0     y=42    width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=246   y=70    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=301   y=70    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=290   y=39    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=153   y=70    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=136   y=70    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=119   y=70    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=231   y=70    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=473   y=19    width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=288   y=70    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=28    y=21    width=8     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=74    y=21    width=4     height=18    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=500   y=0     width=8     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=0     y=88    width=12    height=5     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=16    y=21    width=3     height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=161  x=505   y=19    width=6     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=437   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=405   y=53    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=275   y=70    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=360   y=55    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=69    y=21    width=4     height=18    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=145   y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=104   y=82    width=8     height=2     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=89    y=55    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=432   y=68    width=10    height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=336   y=70    width=14    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=403   y=69    width=15    height=8     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=91    y=84    width=12    height=2     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=174  x=106   y=55    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=40    y=88    width=18    height=2     xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=454   y=68    width=9     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=217   y=39    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=178  x=385   y=70    width=8     height=9     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=179  x=394   y=69    width=8     height=9     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=20    y=88    width=6     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=424   y=20    width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=324   y=21    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=34    y=88    width=5     height=3     xoffset=7     yoffset=10    xadvance=14    page=0  chnl=15
char id=184  x=482   y=67    width=6     height=7     xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=376   y=70    width=8     height=9     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=186  x=443   y=68    width=10    height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=187  x=321   y=70    width=14    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=407   y=20    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=388   y=20    width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=105   y=39    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=76    y=40    width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=54    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=73    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=35    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=374   y=0     width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=449   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=16    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=123   y=55    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=237   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=192   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=252   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=207   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=485   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=297   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=349   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=336   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=15    y=23    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=207   y=55    width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=393   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=282   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=222   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=267   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=410   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=0     y=23    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=364   y=70    width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=16    y=42    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=92    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=109   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=126   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=468   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=143   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=420   y=53    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=187   y=39    width=14    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=280   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=250   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=130   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=47    y=40    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=247   y=39    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=235   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=85    y=72    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=310   y=21    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=295   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=205   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=160   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=202   y=39    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=363   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=237  x=350   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=238  x=337   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=239  x=344   y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=240  x=304   y=39    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=441   y=20    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=175   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=190   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=220   y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=32    y=40    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=232   y=39    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=55    y=72    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=32    y=74    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=79    y=21    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=113   y=21    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=96    y=21    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=122   y=39    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=254  x=160   y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=176   y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
