info face="Onyx" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=60 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64Onyx_noSmooth_0.png"
page id=1 file="Font64Onyx_noSmooth_1.png"
chars count=190
char id=32   x=508   y=54    width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=33   x=368   y=154   width=7     height=47    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=492   y=236   width=18    height=18    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=303   y=204   width=36    height=44    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=36   x=79    y=61    width=17    height=53    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=37   x=427   y=58    width=21    height=47    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=38   x=258   y=60    width=25    height=47    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=39   x=492   y=0     width=5     height=18    xoffset=2     yoffset=13    xadvance=10    page=1  chnl=15
char id=40   x=312   y=156   width=9     height=47    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=41   x=332   y=156   width=8     height=47    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=42   x=18    y=35    width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=43   x=318   y=0     width=25    height=25    xoffset=3     yoffset=23    xadvance=32    page=1  chnl=15
char id=44   x=498   y=0     width=5     height=16    xoffset=1     yoffset=52    xadvance=8     page=1  chnl=15
char id=45   x=353   y=248   width=8     height=4     xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=46   x=347   y=248   width=5     height=7     xoffset=1     yoffset=53    xadvance=8     page=0  chnl=15
char id=47   x=299   y=156   width=12    height=47    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=0     y=167   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=49   x=286   y=156   width=12    height=47    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=17    y=167   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=51   x=34    y=166   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=376   y=106   width=17    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=145   y=61    width=15    height=49    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=51    y=165   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=55   x=119   y=160   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=230   y=157   width=14    height=47    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=68    y=164   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=58   x=111   y=211   width=5     height=33    xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=59   x=486   y=201   width=5     height=41    xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=60   x=344   y=0     width=24    height=24    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=61   x=32    y=35    width=24    height=13    xoffset=3     yoffset=30    xadvance=31    page=1  chnl=15
char id=62   x=369   y=0     width=24    height=24    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=63   x=215   y=157   width=14    height=47    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=64   x=97    y=61    width=47    height=50    xoffset=6     yoffset=13    xadvance=57    page=0  chnl=15
char id=65   x=144   y=112   width=19    height=47    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=66   x=164   y=110   width=19    height=47    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=67   x=136   y=160   width=15    height=47    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=68   x=184   y=110   width=19    height=47    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=69   x=320   y=108   width=18    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=282   y=108   width=18    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=104   y=112   width=19    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=72   x=224   y=109   width=19    height=47    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=73   x=501   y=106   width=10    height=47    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=301   y=108   width=18    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=333   y=59    width=23    height=47    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=339   y=107   width=18    height=47    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=284   y=60    width=24    height=47    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=78   x=394   y=106   width=17    height=47    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=79   x=412   y=106   width=17    height=47    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=80   x=84    y=115   width=19    height=47    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=56    y=61    width=17    height=54    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=82   x=357   y=58    width=23    height=47    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=83   x=466   y=106   width=17    height=47    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=63    y=116   width=20    height=47    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=0     y=119   width=20    height=47    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=86   x=358   y=106   width=17    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=87   x=198   y=61    width=31    height=47    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=404   y=58    width=22    height=47    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=89   x=21    y=118   width=20    height=47    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=244   y=108   width=18    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=322   y=156   width=9     height=47    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=92   x=245   y=156   width=13    height=47    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=93   x=359   y=154   width=8     height=47    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=94   x=440   y=0     width=28    height=22    xoffset=5     yoffset=17    xadvance=37    page=1  chnl=15
char id=95   x=371   y=247   width=33    height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=96   x=476   y=244   width=6     height=11    xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=97   x=76    y=212   width=17    height=34    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=98   x=152   y=160   width=15    height=47    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=99   x=144   y=0     width=13    height=34    xoffset=1     yoffset=26    xadvance=15    page=1  chnl=15
char id=100  x=184   y=158   width=15    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=101  x=129   y=0     width=14    height=34    xoffset=1     yoffset=26    xadvance=16    page=1  chnl=15
char id=102  x=273   y=156   width=12    height=47    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=103  x=263   y=108   width=18    height=47    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=104  x=448   y=106   width=17    height=47    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=105  x=341   y=155   width=8     height=47    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=304   y=0     width=10    height=59    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=42    y=117   width=20    height=47    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=108  x=350   y=155   width=8     height=47    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=26    y=215   width=25    height=34    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=110  x=34    y=0     width=16    height=34    xoffset=1     yoffset=26    xadvance=19    page=1  chnl=15
char id=111  x=114   y=0     width=14    height=34    xoffset=1     yoffset=26    xadvance=16    page=1  chnl=15
char id=112  x=491   y=154   width=15    height=46    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=113  x=119   y=208   width=15    height=46    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=114  x=83    y=0     width=15    height=34    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=115  x=158   y=0     width=12    height=34    xoffset=1     yoffset=26    xadvance=14    page=1  chnl=15
char id=116  x=259   y=156   width=13    height=47    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=94    y=211   width=16    height=34    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=118  x=67    y=0     width=15    height=34    xoffset=1     yoffset=26    xadvance=16    page=1  chnl=15
char id=119  x=0     y=215   width=25    height=34    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=120  x=17    y=0     width=16    height=34    xoffset=0     yoffset=26    xadvance=16    page=1  chnl=15
char id=121  x=421   y=154   width=17    height=46    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=122  x=51    y=0     width=15    height=34    xoffset=1     yoffset=26    xadvance=17    page=1  chnl=15
char id=123  x=85    y=163   width=16    height=47    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=508   y=0     width=3     height=53    xoffset=8     yoffset=13    xadvance=19    page=0  chnl=15
char id=125  x=102   y=163   width=16    height=47    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=89    y=247   width=24    height=7     xoffset=3     yoffset=42    xadvance=31    page=0  chnl=15
char id=160  x=508   y=56    width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=161  x=190   y=61    width=7     height=48    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=162  x=176   y=61    width=13    height=48    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=163  x=204   y=109   width=19    height=47    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=164  x=263   y=0     width=28    height=30    xoffset=2     yoffset=24    xadvance=32    page=1  chnl=15
char id=165  x=449   y=58    width=21    height=47    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=166  x=74    y=61    width=4     height=54    xoffset=15    yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=484   y=106   width=16    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=168  x=76    y=247   width=12    height=8     xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=169  x=204   y=0     width=32    height=32    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=170  x=394   y=0     width=11    height=23    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=171  x=0     y=0     width=16    height=34    xoffset=1     yoffset=26    xadvance=18    page=1  chnl=15
char id=172  x=57    y=35    width=23    height=12    xoffset=3     yoffset=31    xadvance=30    page=1  chnl=15
char id=173  x=362   y=247   width=8     height=4     xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=174  x=171   y=0     width=32    height=32    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=176  x=0     y=35    width=17    height=17    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=177  x=237   y=0     width=25    height=32    xoffset=3     yoffset=19    xadvance=32    page=1  chnl=15
char id=178  x=424   y=0     width=8     height=23    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=179  x=415   y=0     width=8     height=23    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=180  x=468   y=244   width=7     height=11    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=181  x=376   y=154   width=26    height=46    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=182  x=349   y=0     width=29    height=57    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=183  x=340   y=248   width=6     height=7     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=184  x=483   y=244   width=5     height=11    xoffset=9     yoffset=60    xadvance=22    page=0  chnl=15
char id=185  x=433   y=0     width=6     height=23    xoffset=2     yoffset=13    xadvance=12    page=1  chnl=15
char id=186  x=406   y=0     width=8     height=23    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=187  x=492   y=201   width=17    height=34    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=188  x=381   y=58    width=22    height=47    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=189  x=471   y=58    width=20    height=47    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=190  x=309   y=60    width=23    height=47    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=191  x=161   y=61    width=14    height=48    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=192  x=63    y=0     width=19    height=60    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=83    y=0     width=19    height=60    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=220   y=0     width=19    height=59    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=400   y=0     width=19    height=57    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=420   y=0     width=19    height=57    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=18    y=61    width=19    height=56    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=198  x=230   y=60    width=27    height=47    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=199  x=333   y=0     width=15    height=58    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=200  x=103   y=0     width=18    height=60    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=122   y=0     width=18    height=60    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=240   y=0     width=18    height=59    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=440   y=0     width=18    height=57    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=177   y=0     width=10    height=60    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=188   y=0     width=10    height=60    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=293   y=0     width=10    height=59    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=495   y=0     width=12    height=57    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=124   y=112   width=19    height=47    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=209  x=0     y=61    width=17    height=57    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=159   y=0     width=17    height=60    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=141   y=0     width=17    height=60    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=259   y=0     width=17    height=59    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=459   y=0     width=17    height=57    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=477   y=0     width=17    height=57    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=469   y=0     width=22    height=20    xoffset=4     yoffset=27    xadvance=30    page=1  chnl=15
char id=216  x=430   y=106   width=17    height=47    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=217  x=0     y=0     width=20    height=60    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=21    y=0     width=20    height=60    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=199   y=0     width=20    height=59    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=379   y=0     width=20    height=57    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=42    y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=492   y=58    width=19    height=47    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=223  x=168   y=158   width=15    height=47    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=224  x=439   y=154   width=17    height=46    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=225  x=403   y=154   width=17    height=46    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=226  x=213   y=206   width=17    height=45    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=227  x=340   y=204   width=17    height=43    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=228  x=358   y=203   width=17    height=43    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=229  x=468   y=201   width=17    height=42    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=230  x=52    y=213   width=23    height=34    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=231  x=278   y=204   width=13    height=45    xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=232  x=180   y=206   width=14    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=233  x=135   y=208   width=14    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=234  x=248   y=204   width=14    height=45    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=235  x=410   y=201   width=14    height=43    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=236  x=195   y=206   width=8     height=46    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=237  x=204   y=206   width=8     height=46    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=238  x=292   y=204   width=10    height=45    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=239  x=455   y=201   width=12    height=43    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=240  x=200   y=158   width=14    height=47    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=241  x=376   y=201   width=16    height=43    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=242  x=150   y=208   width=14    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=243  x=165   y=208   width=14    height=46    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=244  x=263   y=204   width=14    height=45    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=245  x=440   y=201   width=14    height=43    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=246  x=425   y=201   width=14    height=43    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=247  x=292   y=0     width=25    height=25    xoffset=3     yoffset=24    xadvance=32    page=1  chnl=15
char id=248  x=99    y=0     width=14    height=34    xoffset=1     yoffset=26    xadvance=16    page=1  chnl=15
char id=249  x=474   y=154   width=16    height=46    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=250  x=457   y=154   width=16    height=46    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=251  x=231   y=205   width=16    height=45    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=252  x=393   y=201   width=16    height=43    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=253  x=315   y=0     width=17    height=58    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=254  x=277   y=0     width=15    height=59    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=255  x=38    y=61    width=17    height=55    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
kernings count=76
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=119 second=44  amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=2   
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=84  second=105 amount=1   
kerning first=114 second=46  amount=-5  
kerning first=84  second=114 amount=2   
kerning first=84  second=115 amount=1   
kerning first=84  second=117 amount=2   
kerning first=84  second=119 amount=3   
kerning first=84  second=121 amount=3   
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-5  
