info face="Courier New" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Courier_New_noSmooth_Bold_0.png"
chars count=191
char id=32   x=305   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=505   y=9     width=2     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=226   y=20    width=3     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=313   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=173   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=250   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=390   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=238   y=20    width=1     height=4     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=275   y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=279   y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=102   y=21    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=165   y=21    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=218   y=20    width=3     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=290   y=19    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=254   y=20    width=2     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=466   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=457   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=369   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=463   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=469   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=362   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=475   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=481   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=445   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=487   y=9     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=493   y=9     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=156   y=21    width=2     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=23    y=21    width=2     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=8     y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=240   y=20    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=0     y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=499   y=9     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=361   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=274   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=290   y=10    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=411   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=298   y=10    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=90    y=12    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=98    y=12    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=114   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=63    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=355   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=122   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=45    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=130   y=12    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=72    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=18    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=313   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=418   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=452   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=494   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=320   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=327   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=27    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=0     y=13    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=484   y=0     width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=81    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=36    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=397   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=270   y=0     width=4     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=472   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=265   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=192   y=20    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=275   y=20    width=8     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=257   y=20    width=2     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=94    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=154   y=12    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=137   y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=162   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=130   y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=439   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=178   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=186   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=341   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=249   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=194   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=404   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=36    y=21    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=46    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=109   y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=202   y=11    width=7     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=218   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=116   y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=123   y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=348   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=78    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=70    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=26    y=21    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=62    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=266   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=150   y=21    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=260   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=283   y=0     width=2     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=255   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=248   y=20    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=301   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=508   y=9     width=2     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=478   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=306   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=54    y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=9     y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=286   y=0     width=2     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=375   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=296   y=19    width=4     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=242   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=213   y=20    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=178   y=21    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=185   y=21    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=284   y=20    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=234   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=266   y=20    width=8     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=208   y=20    width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=144   y=21    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=222   y=20    width=3     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=203   y=20    width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=260   y=20    width=2     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=226   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=368   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=263   y=20    width=2     height=2     xoffset=4     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=230   y=20    width=3     height=4     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=234   y=20    width=3     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=198   y=20    width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=171   y=21    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=138   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=54    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=170   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=451   y=10    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=85    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=77    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=101   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=93    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=212   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=503   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=152   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=69    y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=61    y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=53    y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=196   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=145   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=138   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=131   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=228   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=258   y=11    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=26    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=117   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=166   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=159   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=124   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=242   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=159   y=21    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=235   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=17    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=8     y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=44    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=179   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=35    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=210   y=11    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=106   y=12    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=353   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=289   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=297   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=305   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=146   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=220   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=86    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=389   y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=382   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=396   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=403   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=425   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=410   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=417   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=459   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=432   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=334   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=321   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=424   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=431   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=438   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=445   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=376   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=16    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=383   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=329   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=337   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=345   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=282   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=109   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=188   y=0     width=7     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=204   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
