info face="Courier New" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Courier_New_Bold_0.png"
chars count=191
char id=32   x=508   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=165   y=21    width=3     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=426   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=396   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=184   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=104   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=151   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=448   y=19    width=3     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=318   y=0     width=4     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=323   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=309   y=20    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=353   y=19    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=452   y=19    width=3     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=0     y=32    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=476   y=19    width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=404   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=112   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=120   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=128   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=136   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=393   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=409   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=417   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=88    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=425   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=433   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=349   y=19    width=3     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=195   y=21    width=4     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=178   y=21    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=464   y=19    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=169   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=441   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=56    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=176   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=321   y=11    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=457   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=312   y=11    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=303   y=11    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=465   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=348   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=285   y=11    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=473   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=481   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=75    y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=505   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=96    y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=186   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=256   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=497   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=386   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=246   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=0     y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=8     y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=196   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=63    y=12    width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=206   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=216   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=226   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=32    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=328   y=0     width=4     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=444   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=333   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=378   y=19    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=498   y=19    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=484   y=19    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=269   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=384   y=10    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=341   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=276   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=333   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=158   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=294   y=11    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=166   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=40    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=299   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=48    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=56    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=250   y=20    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=240   y=20    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=293   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=375   y=10    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=366   y=10    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=301   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=317   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=64    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=220   y=20    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=210   y=21    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=230   y=20    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=260   y=20    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=339   y=11    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=285   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=312   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=342   y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=306   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=456   y=19    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=22    y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=161  x=508   y=0     width=3     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=420   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=96    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=277   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=236   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=338   y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=428   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=16    y=31    width=5     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=86    y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=432   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=394   y=19    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=369   y=19    width=8     height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=8     y=32    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=106   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=488   y=19    width=9     height=1     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=408   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=325   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=402   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=414   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=480   y=19    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=156   y=12    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=412   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=472   y=19    width=3     height=2     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=444   y=19    width=3     height=4     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=438   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=420   y=19    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=386   y=19    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=116   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=126   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=136   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=144   y=21    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=60    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=90    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=50    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=40    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=246   y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=266   y=11    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=176   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=140   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=167   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=158   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=274   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=200   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=208   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=192   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=283   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=357   y=10    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=110   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=10    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=80    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=70    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=30    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=216   y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=361   y=19    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=236   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=100   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=120   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=130   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=226   y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=20    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=401   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=330   y=11    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=452   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=460   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=468   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=476   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=449   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=291   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=200   y=21    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=484   y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=48    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=492   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=500   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=489   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=0     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=8     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=436   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=16    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=24    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=346   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=16    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=24    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=32    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=40    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=72    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=187   y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=80    y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=356   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=366   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=376   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=146   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=149   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=256   y=0     width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=265   y=0     width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
