info face="Verdana" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Verdana_0.png"
chars count=191
char id=32   x=104   y=34    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=224   y=23    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=29    y=34    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=324   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=134   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=150   y=13    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=230   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=36    y=34    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=244   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=238   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=458   y=21    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=274   y=23    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=507   y=21    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=98    y=34    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=51    y=34    width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=223   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=393   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=143   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=402   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=411   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=420   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=429   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=447   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=108   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=456   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=465   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=412   y=21    width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=220   y=23    width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=312   y=22    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=20    y=34    width=8     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=303   y=22    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=167   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=432   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=314   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=483   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=274   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=284   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=492   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=501   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=294   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=304   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=210   y=23    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=190   y=23    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=0     y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=159   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=241   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=364   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=252   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=9     y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=304   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=344   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=18    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=374   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=354   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=27    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=164   y=13    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=36    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=334   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=45    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=280   y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=231   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=274   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=0     y=34    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=63    y=34    width=10    height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=46    y=34    width=4     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=294   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=18    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=398   y=22    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=499   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=357   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=124   y=13    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=72    y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=27    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=146   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=268   y=0     width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=445   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=142   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=228   y=23    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=339   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=330   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=81    y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=90    y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=405   y=22    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=390   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=175   y=23    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=348   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=382   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=240   y=23    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=374   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=135   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=366   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=143   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=285   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=170   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=9     y=34    width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=108   y=34    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=216   y=23    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=356   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=151   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=416   y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=117   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=289   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=365   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=85    y=34    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=406   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=434   y=21    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=425   y=21    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=497   y=21    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=92    y=34    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=419   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=74    y=34    width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=467   y=21    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=284   y=23    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=475   y=21    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=483   y=21    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=55    y=34    width=3     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=126   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=374   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=59    y=34    width=3     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=40    y=34    width=5     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=491   y=21    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=450   y=21    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=442   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=204   y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=191   y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=217   y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=197   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=84    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=114   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=44    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=124   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=336   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=188   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=178   y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=346   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=197   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=206   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=161   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=383   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=250   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=256   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=262   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=400   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=263   y=13    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=64    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=0     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=11    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=33    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=22    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=293   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=321   y=22    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=315   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=104   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=94    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=74    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=326   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=54    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=384   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=108   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=490   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=9     y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=481   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=472   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=438   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=179   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=252   y=23    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=183   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=0     y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=463   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=454   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=474   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=508   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=137   y=13    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=131   y=13    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=204   y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=116   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=45    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=54    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=63    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=72    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=36    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=54    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=264   y=23    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=63    y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=81    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=90    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=99    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=99    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=215   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=152   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=392   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=95
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
