info face="Courier New" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Courier_New_noSmooth_Bold_0.png"
chars count=191
char id=32   x=383   y=6     width=3     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=33   x=200   y=7     width=1     height=5     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=346   y=6     width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=206   y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=16    y=0     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=176   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=281   y=6     width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=361   y=6     width=1     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=243   y=0     width=2     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=246   y=0     width=2     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=306   y=6     width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=10    y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=399   y=6     width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=387   y=6     width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=411   y=6     width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=20    y=0     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=180   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=184   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=15    y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=188   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=192   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=196   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=136   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=168   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=140   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=144   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=299   y=6     width=1     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=407   y=6     width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=276   y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=335   y=6     width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=208   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=148   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=236   y=0     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=309   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=501   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=105   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=90    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=85    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=417   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=411   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=405   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=152   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=261   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=387   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=369   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=381   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=291   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=363   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=357   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=40    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=339   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=0     y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=507   y=0     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=345   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=333   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=327   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=321   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=315   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=156   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=252   y=0     width=2     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=232   y=0     width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=249   y=0     width=2     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=354   y=6     width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=369   y=6     width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=403   y=6     width=1     height=1     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=202   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=297   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=266   y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=351   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=261   y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=110   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=100   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=375   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=160   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=24    y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=393   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=164   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=250   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=244   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=256   y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=82    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=28    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=271   y=6     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=285   y=6     width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=45    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=214   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=238   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=220   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=232   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=181   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=289   y=6     width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=259   y=0     width=1     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=257   y=0     width=1     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=240   y=0     width=2     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=391   y=6     width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=375   y=6     width=3     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=161  x=297   y=6     width=1     height=4     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=172   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=5     y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=310   y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=303   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=255   y=0     width=1     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=186   y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=395   y=6     width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=285   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=358   y=6     width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=318   y=6     width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=341   y=6     width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=379   y=6     width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=279   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=363   y=6     width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=326   y=6     width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=166   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=330   y=6     width=2     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=322   y=6     width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=405   y=6     width=1     height=1     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=106   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=171   y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=401   y=6     width=1     height=1     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=409   y=6     width=1     height=1     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=333   y=6     width=1     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=350   y=6     width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=301   y=6     width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=273   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=267   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=95    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=293   y=6     width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=88    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=193  x=76    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=194  x=58    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=195  x=52    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=196  x=112   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=197  x=64    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=399   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=199  x=201   y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=211   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=201  x=196   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=202  x=191   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=203  x=176   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=216   y=0     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=224   y=0     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=220   y=0     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=228   y=0     width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=80    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=94    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=210  x=34    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=211  x=70    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=212  x=160   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=213  x=154   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=214  x=148   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=314   y=6     width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=142   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=217  x=136   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=218  x=46    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=219  x=130   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=220  x=124   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=118   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=423   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=100   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=429   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=435   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=441   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=447   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=453   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=459   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=226   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=20    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=115   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=25    y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=30    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=35    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=120   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=124   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=128   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=132   y=7     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=40    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=465   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=50    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=55    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=60    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=65    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=70    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=75    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=471   y=0     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=477   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=483   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=489   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=495   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=11    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=0     y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=6     y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
