info face="Copperplate Gothic Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Copperplate_Gothic_Bold_0.png"
chars count=191
char id=32   x=231   y=30    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=240   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=143   y=30    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=496   y=10    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=285   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=225   y=12    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=0     y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=158   y=30    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=347   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=335   y=0     width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=78    y=31    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=208   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=138   y=31    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=177   y=30    width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=189   y=30    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=10    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=20    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=506   y=10    width=5     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=30    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=40    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=50    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=60    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=70    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=180   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=80    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=90    y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=45    y=31    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=117   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=24    y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=63    y=31    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=38    y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=223   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=443   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=212   y=12    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=454   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=355   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=388   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=100   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=110   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=344   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=333   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=235   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=200   y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=261   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=120   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=309   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=377   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=399   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=130   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=424   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=465   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=140   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=410   y=10    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=421   y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=321   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=132   y=12    width=17    height=8     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=237   y=12    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=249   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=150   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=353   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=160   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=341   y=0     width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=125   y=31    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=213   y=30    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=194   y=30    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=290   y=20    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=459   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=450   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=441   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=414   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=423   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=394   y=19    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=384   y=19    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=50    y=31    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=31    y=31    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=374   y=20    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=432   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=364   y=20    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=334   y=20    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=354   y=20    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=468   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=170   y=21    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=344   y=20    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=495   y=19    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=486   y=19    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=477   y=19    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=323   y=20    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=261   y=20    width=14    height=7     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=312   y=20    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=404   y=19    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=503   y=19    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=328   y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=359   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=321   y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=162   y=30    width=7     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=235   y=30    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=230   y=21    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=190   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=476   y=10    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=366   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=432   y=10    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=364   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=304   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=170   y=30    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=273   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=99    y=31    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=71    y=31    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=151   y=30    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=183   y=30    width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=297   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=222   y=30    width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=132   y=31    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=313   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=85    y=31    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=92    y=31    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=204   y=30    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=8     y=31    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=75    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=199   y=30    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=209   y=30    width=3     height=2     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=185  x=120   y=31    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=106   y=31    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=113   y=31    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=197   y=12    width=14    height=8     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=182   y=12    width=14    height=8     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=166   y=12    width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=216   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=26    y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=13    y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=0     y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=239   y=0     width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=39    y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=52    y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=150   y=12    width=15    height=8     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=143   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=206   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=196   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=186   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=176   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=229   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=234   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=216   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=223   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=285   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=274   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=77    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=165   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=154   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=252   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=88    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=0     y=31    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=263   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=132   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=99    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=121   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=110   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=65    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=486   y=10    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=245   y=21    width=15    height=7     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=391   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=402   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=413   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=435   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=369   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=380   y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=276   y=20    width=13    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=295   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=66    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=48    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=93    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=84    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=127   y=12    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=122   y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=111   y=12    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=506   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=301   y=20    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=466   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=476   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=486   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=496   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=0     y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=10    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=55    y=31    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=20    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=57    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=39    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=30    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=102   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=446   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=16    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=456   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=366
kerning first=44  second=49  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
