info face="Courier New" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Courier_New_0.png"
chars count=191
char id=32   x=339   y=65    width=3     height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=33   x=231   y=37    width=4     height=15    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=160   y=68    width=10    height=7     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=345   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=357   y=0     width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=152   y=37    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=343   y=51    width=10    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=196   y=68    width=4     height=7     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=401   y=0     width=6     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=414   y=0     width=5     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=98    y=68    width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=26    y=71    width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=189   y=68    width=6     height=7     xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=45   x=313   y=65    width=12    height=1     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=259   y=67    width=5     height=3     xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=47   x=368   y=0     width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=176   y=37    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=501   y=18    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=164   y=37    width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=209   y=37    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=198   y=37    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=187   y=37    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=116   y=37    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=104   y=37    width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=220   y=37    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=128   y=37    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=506   y=49    width=5     height=11    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=354   y=50    width=7     height=13    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=301   y=51    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=211   y=68    width=14    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=273   y=51    width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=240   y=52    width=10    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=63    y=20    width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=270   y=36    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=470   y=34    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=110   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=14    y=56    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=56    y=55    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=70    y=54    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=484   y=34    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=365   y=35    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=251   y=52    width=10    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=498   y=34    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=0     y=57    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=227   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=304   y=36    width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=320   y=36    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=28    y=55    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=214   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=464   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=380   y=35    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=201   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=188   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=395   y=35    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=410   y=35    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=425   y=35    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=440   y=34    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=455   y=34    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=262   y=51    width=10    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=420   y=0     width=5     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=379   y=0     width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=408   y=0     width=5     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=149   y=68    width=10    height=7     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=279   y=65    width=16    height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=245   y=67    width=6     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=13    y=72    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=406   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=0     y=72    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=420   y=19    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=493   y=49    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=140   y=37    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=173   y=20    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=391   y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=0     y=23    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=26    y=39    width=12    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=39    y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=374   y=50    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=452   y=49    width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=39    y=70    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=131   y=20    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=103   y=20    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=480   y=49    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=65    y=70    width=10    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=475   y=18    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=466   y=49    width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=407   y=50    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=437   y=50    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=422   y=50    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=117   y=20    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=76    y=69    width=10    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=81    y=20    width=6     height=17    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=429   y=0     width=2     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=74    y=20    width=6     height=17    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=232   y=68    width=12    height=4     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=506   y=16    width=3     height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=161  x=506   y=0     width=4     height=15    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=329   y=19    width=10    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=175   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=362   y=50    width=11    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=335   y=36    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=426   y=0     width=2     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=26    y=21    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=265   y=66    width=8     height=2     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=253   y=36    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=201   y=68    width=9     height=6     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=287   y=51    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=134   y=68    width=14    height=7     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=326   y=65    width=12    height=1     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=174  x=287   y=36    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=296   y=65    width=16    height=1     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=171   y=68    width=8     height=7     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=177  x=123   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=126   y=68    width=7     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=109   y=68    width=8     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=180  x=252   y=67    width=6     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=187   y=20    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=13    y=22    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=274   y=65    width=4     height=2     xoffset=7     yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=226   y=68    width=5     height=5     xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=185  x=118   y=68    width=7     height=8     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=180   y=68    width=8     height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=329   y=51    width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=374   y=19    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=340   y=19    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=357   y=19    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=318   y=19    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=55    y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=72    y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=239   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=256   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=432   y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=24    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=236   y=37    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=204   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=190   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=176   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=317   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=492   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=228   y=0     width=10    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=217   y=0     width=10    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=390   y=0     width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=52    y=21    width=10    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=350   y=35    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=288   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=148   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=134   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=331   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=303   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=478   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=87    y=69    width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=88    y=20    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=119   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=89    y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=273   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=449   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=104   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=97    y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=462   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=201   y=20    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=305   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=0     y=41    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=13    y=40    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=84    y=54    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=39    y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=391   y=50    width=15    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=292   y=19    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=266   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=214   y=20    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=488   y=18    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=162   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=227   y=20    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=237  x=279   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=238  x=52    y=39    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=239  x=136   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=240  x=65    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=434   y=18    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=240   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=253   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=78    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=91    y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=149   y=53    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=52    y=70    width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=315   y=51    width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=145   y=20    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=159   y=20    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=448   y=18    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=42    y=55    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=10    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=41    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=162   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
