info face="Onyx" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Onyx_0.png"
chars count=190
char id=32   x=501   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=33   x=199   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=399   y=10    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=217   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=180   y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=37   x=337   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=366   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=459   y=10    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=195   y=11    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=41   x=191   y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=42   x=423   y=10    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=374   y=10    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=455   y=10    width=3     height=3     xoffset=-1    yoffset=12    xadvance=1     page=0  chnl=15
char id=45   x=3     y=24    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=46   x=0     y=24    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=116   y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=106   y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=49   x=214   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=50   x=86    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=51   x=121   y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=52   x=450   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=53   x=81    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=54   x=456   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=55   x=408   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=76    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=57   x=462   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=58   x=364   y=10    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=231   y=11    width=3     height=8     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=405   y=10    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=442   y=10    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=417   y=10    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=468   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=64   x=317   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=66    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=66   x=51    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=67   x=474   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=46    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=69   x=36    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=480   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=486   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=72   x=181   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=211   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=492   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=498   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=176   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=345   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=414   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=171   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=80   x=504   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=81   x=216   y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=82   x=0     y=14    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=6     y=13    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=373   y=0     width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=161   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=86   x=156   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=87   x=387   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=151   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=89   x=91    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=90   x=146   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=91   x=141   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=12    y=13    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=131   y=13    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=385   y=10    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=492   y=10    width=8     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=485   y=10    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=289   y=11    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=98   x=126   y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=99   x=271   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=111   y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=101  x=265   y=11    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=101   y=13    width=4     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=103  x=401   y=0     width=6     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=96    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=105  x=205   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=154   y=0     width=3     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=394   y=0     width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=108  x=208   y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=235   y=11    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=295   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=111  x=330   y=10    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=61    y=13    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=56    y=13    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=283   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=320   y=10    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=41    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=315   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=310   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=258   y=11    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=300   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=18    y=13    width=5     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=305   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=24    y=13    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=310   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=30    y=13    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=462   y=10    width=7     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=160  x=505   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=161  x=202   y=11    width=2     height=9     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=226   y=11    width=4     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=163  x=420   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=164  x=356   y=10    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=426   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=166  x=510   y=0     width=0     height=1     xoffset=3     yoffset=15    xadvance=1     page=0  chnl=15
char id=167  x=432   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=168  x=476   y=10    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=340   y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=170  x=411   y=10    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=325   y=10    width=4     height=7     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=172  x=470   y=10    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=173  x=6     y=23    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=174  x=348   y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=449   y=10    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=251   y=11    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=438   y=10    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=179  x=434   y=10    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=180  x=489   y=10    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=329   y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=158   y=0     width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=509   y=10    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=481   y=10    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=381   y=10    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=429   y=10    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=277   y=11    width=5     height=7     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=188  x=167   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=228   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=380   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=191  x=186   y=11    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=192  x=48    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=193  x=103   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=194  x=98    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=195  x=108   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=196  x=83    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=197  x=0     y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=359   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=142   y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=200  x=63    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=58    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=28    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=203  x=23    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=204  x=131   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=127   y=0     width=3     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=123   y=0     width=3     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=93    y=0     width=4     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=438   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=209  x=17    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=113   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=211  x=88    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=212  x=78    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=213  x=118   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=214  x=73    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=215  x=392   y=10    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=136   y=12    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=217  x=68    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=218  x=53    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=43    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=220  x=38    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=221  x=33    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=352   y=0     width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=223  x=166   y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=224  x=210   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=225  x=240   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=226  x=174   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=227  x=186   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=228  x=234   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=135   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=243   y=11    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=231  x=444   y=0     width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=192   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=233  x=204   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=234  x=198   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=235  x=222   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=314   y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=306   y=0     width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=256   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=261   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=71    y=13    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=251   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=242  x=246   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=243  x=301   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=244  x=296   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=245  x=291   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=246  x=286   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=367   y=10    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=335   y=10    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=249  x=281   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=250  x=276   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=251  x=271   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=252  x=266   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=5     y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=148   y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=255  x=11    y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=30
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=1   
