info face="Onyx" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Onyx_0.png"
chars count=190
char id=32   x=104   y=61    width=3     height=1     xoffset=-1    yoffset=26    xadvance=3     page=0  chnl=15
char id=33   x=70    y=43    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=0     y=62    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=75    y=43    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=289   y=0     width=8     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=0     y=24    width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=385   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=506   y=38    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=44    y=43    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=26    y=43    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=44    y=62    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=406   y=38    width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=17    y=62    width=3     height=6     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=45   x=94    y=61    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=46   x=90    y=61    width=3     height=3     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=47   x=499   y=19    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=117   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=38    y=43    width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=315   y=20    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=323   y=20    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=10    y=24    width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=322   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=99    y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=379   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=331   y=20    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=90    y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=347   y=38    width=3     height=13    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=186   y=42    width=3     height=16    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=430   y=38    width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=21    y=62    width=11    height=5     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=418   y=38    width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=0     y=43    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=302   y=0     width=19    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=225   y=23    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=30    y=24    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=243   y=23    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=40    y=24    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=198   y=23    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=171   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=252   y=23    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=408   y=0     width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=7     y=43    width=6     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=216   y=23    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=397   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=60    y=24    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=349   y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=481   y=0     width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=261   y=22    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=279   y=22    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=280   y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=373   y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=207   y=23    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=80    y=24    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=50    y=24    width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=234   y=23    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=334   y=0     width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=441   y=0     width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=451   y=0     width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=270   y=22    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=20    y=43    width=5     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=339   y=19    width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=65    y=43    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=454   y=38    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=108   y=61    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=52    y=62    width=4     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=263   y=41    width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=347   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=254   y=42    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=355   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=307   y=39    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=363   y=19    width=7     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=471   y=0     width=9     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=180   y=23    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=32    y=43    width=5     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=250   y=0     width=5     height=22    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=491   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=506   y=19    width=5     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=190   y=42    width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=272   y=41    width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=299   y=40    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=148   y=43    width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=140   y=43    width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=290   y=41    width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=315   y=39    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=371   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=323   y=39    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=226   y=42    width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=203   y=42    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=236   y=42    width=8     height=13    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=121  x=104   y=43    width=9     height=17    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=281   y=41    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=306   y=20    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=298   y=0     width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=162   y=24    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=66    y=62    width=11    height=3     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=160  x=112   y=61    width=3     height=1     xoffset=-1    yoffset=26    xadvance=3     page=0  chnl=15
char id=161  x=50    y=43    width=4     height=18    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=156   y=43    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=70    y=24    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=381   y=38    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=288   y=22    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=330   y=0     width=3     height=19    xoffset=6     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=387   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=78    y=61    width=6     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=351   y=38    width=14    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=477   y=38    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=339   y=38    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=33    y=62    width=10    height=5     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=99    y=61    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=174  x=366   y=38    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=9     y=62    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=394   y=38    width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=178  x=490   y=38    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=484   y=38    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=62    y=62    width=3     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=92    y=43    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=256   y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=85    y=61    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=57    y=62    width=4     height=4     xoffset=3     yoffset=23    xadvance=9     page=0  chnl=15
char id=185  x=496   y=38    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=501   y=38    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=245   y=42    width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=419   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=501   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=190  x=430   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=395   y=19    width=7     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=192  x=149   y=0     width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=140   y=0     width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=131   y=0     width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=122   y=0     width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=226   y=0     width=8     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=113   y=0     width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=361   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=199   y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=50    y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=77    y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=95    y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=208   y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=158   y=0     width=6     height=23    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=172   y=0     width=6     height=23    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=165   y=0     width=6     height=23    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=243   y=0     width=6     height=22    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=461   y=0     width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=0     y=0     width=9     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=104   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=59    y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=68    y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=86    y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=217   y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=467   y=38    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=297   y=21    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=10    y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=40    y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=30    y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=189   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=20    y=0     width=9     height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=20    y=24    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=403   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=126   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=108   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=135   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=144   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=114   y=43    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=153   y=24    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=215   y=42    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=231  x=123   y=43    width=8     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=491   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=411   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=419   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=132   y=43    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=60    y=43    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=55    y=43    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=14    y=43    width=5     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=180   y=42    width=5     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=427   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=189   y=23    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=435   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=443   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=451   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=459   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=164   y=43    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=442   y=38    width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=331   y=39    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=249  x=467   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=475   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=483   y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=172   y=43    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=179   y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=235   y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=270   y=0     width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=1   
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=114 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
