info face="Courier New" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Courier_New_Bold_0.png"
chars count=191
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=40    xadvance=22    page=0  chnl=15
char id=33   x=503   y=56    width=7     height=22    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=15
char id=34   x=38    y=176   width=14    height=11    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=169   y=59    width=19    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=0     y=33    width=17    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=57    y=112   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=453   y=125   width=18    height=20    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=505   y=30    width=6     height=11    xoffset=8     yoffset=9     xadvance=22    page=0  chnl=15
char id=40   x=293   y=31    width=10    height=27    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=304   y=31    width=9     height=27    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=340   y=150   width=18    height=16    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=21    y=158   width=20    height=17    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=44   x=68    y=174   width=8     height=11    xoffset=7     yoffset=25    xadvance=22    page=0  chnl=15
char id=45   x=43    y=85    width=17    height=3     xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=46   x=504   y=96    width=7     height=5     xoffset=8     yoffset=25    xadvance=22    page=0  chnl=15
char id=47   x=487   y=0     width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=48   x=38    y=112   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=484   y=80    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=465   y=80    width=18    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=427   y=80    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=408   y=81    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=389   y=81    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=370   y=81    width=18    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=114   y=108   width=17    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=95    y=108   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=76    y=108   width=18    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=503   y=79    width=7     height=16    xoffset=8     yoffset=14    xadvance=22    page=0  chnl=15
char id=59   x=472   y=125   width=9     height=20    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=60   x=92    y=131   width=22    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=61   x=91    y=174   width=22    height=9     xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=0     y=136   width=22    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=63   x=435   y=125   width=17    height=21    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=287   y=59    width=16    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=159   y=108   width=26    height=21    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=115   y=131   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=293   y=129   width=21    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=271   y=130   width=21    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=249   y=130   width=21    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=183   y=130   width=21    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=69    y=135   width=22    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=481   y=103   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=397   y=126   width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=74   x=458   y=103   width=22    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=363   y=105   width=23    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=227   y=130   width=21    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=132   y=108   width=26    height=21    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=411   y=104   width=23    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=138   y=130   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=205   y=130   width=21    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=346   y=31    width=22    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=288   y=107   width=24    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=416   y=126   width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=357   y=128   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=263   y=108   width=24    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=212   y=108   width=25    height=21    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=238   y=108   width=24    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=387   y=104   width=23    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=435   y=103   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=378   y=127   width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=271   y=31    width=10    height=27    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=92   x=468   y=0     width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=93   x=282   y=31    width=10    height=27    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=94   x=454   y=146   width=17    height=12    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=189   y=169   width=26    height=3     xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=96   x=144   y=169   width=8     height=6     xoffset=7     yoffset=6     xadvance=22    page=0  chnl=15
char id=97   x=235   y=152   width=21    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=18    y=89    width=23    height=22    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=213   y=152   width=21    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=100  x=42    y=89    width=23    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=279   y=152   width=20    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=266   y=84    width=20    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=379   y=57    width=23    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=66    y=85    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=446   y=80    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=106  x=18    y=33    width=16    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=89    y=85    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=0     y=113   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=109  x=42    y=157   width=26    height=16    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=144   y=152   width=22    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=300   y=151   width=20    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=331   y=58    width=23    height=23    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=403   y=57    width=22    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=257   y=152   width=21    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=115  x=321   y=150   width=18    height=16    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=287   y=84    width=20    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=167   y=152   width=22    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=69    y=157   width=24    height=16    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=119  x=94    y=153   width=24    height=16    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=190   y=152   width=22    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=449   y=56    width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=359   y=150   width=18    height=16    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=259   y=31    width=11    height=27    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=321   y=31    width=6     height=27    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=125  x=247   y=31    width=11    height=27    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=126  x=114   y=170   width=20    height=8     xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=160  x=23    y=31    width=3     height=1     xoffset=-1    yoffset=40    xadvance=22    page=0  chnl=15
char id=161  x=495   y=56    width=7     height=23    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=162  x=328   y=31    width=17    height=26    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=163  x=336   y=128   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=164  x=378   y=149   width=18    height=15    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=23    y=135   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=166  x=314   y=31    width=6     height=27    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=167  x=106   y=59    width=20    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=76    y=131   width=12    height=3     xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=169  x=313   y=106   width=24    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=170  x=23    y=176   width=14    height=11    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=171  x=397   y=148   width=19    height=14    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=172  x=0     y=178   width=22    height=11    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=173  x=216   y=169   width=17    height=3     xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=174  x=338   y=106   width=24    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=175  x=162   y=169   width=26    height=3     xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=77    y=174   width=13    height=10    xoffset=5     yoffset=4     xadvance=22    page=0  chnl=15
char id=177  x=315   y=128   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=178  x=472   y=146   width=12    height=12    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=179  x=485   y=145   width=12    height=12    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=180  x=153   y=169   width=8     height=6     xoffset=7     yoffset=6     xadvance=22    page=0  chnl=15
char id=181  x=426   y=56    width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=182  x=189   y=59    width=18    height=25    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=504   y=102   width=6     height=5     xoffset=12    yoffset=15    xadvance=22    page=0  chnl=15
char id=184  x=135   y=170   width=8     height=7     xoffset=7     yoffset=29    xadvance=22    page=0  chnl=15
char id=185  x=498   y=145   width=11    height=12    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=186  x=53    y=174   width=14    height=11    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=187  x=417   y=148   width=19    height=14    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=188  x=472   y=56    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=304   y=59    width=26    height=23    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=355   y=57    width=23    height=23    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=0     y=89    width=17    height=23    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=192  x=23    y=0     width=26    height=30    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=77    y=0     width=26    height=30    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=50    y=0     width=26    height=30    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=62    y=31    width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=35    y=31    width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=394   y=0     width=26    height=29    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=186   y=108   width=25    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=199  x=184   y=31    width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=200  x=315   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=271   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=293   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=206   y=31    width=21    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=356   y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=337   y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=375   y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=228   y=31    width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=208  x=46    y=135   width=22    height=21    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=209  x=114   y=31    width=23    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=179   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=202   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=248   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=161   y=31    width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=138   y=31    width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=437   y=147   width=16    height=14    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=216  x=369   y=31    width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=129   y=0     width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=154   y=0     width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=104   y=0     width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=89    y=31    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=225   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=161   y=130   width=21    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=223  x=245   y=85    width=20    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=0     y=63    width=21    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=483   y=30    width=21    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=461   y=30    width=21    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=158   y=85    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=228  x=180   y=85    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=229  x=265   y=59    width=21    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=119   y=153   width=24    height=16    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=231  x=202   y=85    width=21    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=232  x=85    y=59    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=127   y=59    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=148   y=59    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=235  x=224   y=85    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=236  x=208   y=59    width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=237  x=227   y=59    width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=238  x=246   y=59    width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=239  x=19    y=112   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=240  x=350   y=82    width=19    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=112   y=85    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=242  x=22    y=63    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=243  x=43    y=59    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=244  x=64    y=59    width=20    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=245  x=308   y=83    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=246  x=329   y=83    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=247  x=0     y=158   width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=482   y=125   width=22    height=19    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=249  x=392   y=31    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=415   y=30    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=438   y=30    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=252  x=135   y=85    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=254  x=421   y=0     width=23    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=445   y=0     width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
